Repository: Ferrite-Engineering/netcrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# viewerTabBarMultiWindowUnavailableTooltip
source: Available when Flutter multi-window reaches stable
ja: Flutter マルチウィンドウが安定版になったときに利用可能
ko: Flutter 다중 창이 안정화되면 사용 가능
zh: Flutter 多窗口稳定后可用

# viewerTabBarActivePaneAccessibilityLabel
source: Active pane
ja: アクティブなペイン
ko: 활성 창
zh: 活动窗格

# viewerTabBarDragToPaneAccessibilityHint
source: Drop here to move the tab into this pane
ja: ここにドロップしてタブをこのペインに移動
ko: 여기에 놓아 탭을 이 창으로 이동
zh: 拖放此处以将标签页移入该窗格

# viewerTabBarReorderHandleTooltip
source: Drag to reorder
ja: ドラッグして並べ替え
ko: 끌어서 순서 변경
zh: 拖动以重新排序

# viewerTabBarScrollTabsLeftTooltip
source: Scroll tabs left
ja: タブを左にスクロール
ko: 탭을 왼쪽으로 스크롤
zh: 向左滚动标签页

# viewerTabBarScrollTabsRightTooltip
source: Scroll tabs right
ja: タブを右にスクロール
ko: 탭을 오른쪽으로 스크롤
zh: 向右滚动标签页

# emptyCanvasTitle
source: Welcome to NetCrux
ja: NetCrux へようこそ
ko: NetCrux에 오신 것을 환영합니다
zh: 欢迎使用 NetCrux

# emptyCanvasSubtitle
source: See your design.
ja: 設計を、ひと目で。
ko: 설계를 한눈에.
zh: 看清你的设计。

# emptyCanvasBrowserHint
source: The web viewer opens a JSON netlist written by Yosys write_json. Elaborating Verilog or VHDL needs the desktop app.
ja: Web ビューアーは Yosys の write_json で出力した JSON ネットリストを開きます。Verilog や VHDL のエラボレーションにはデスクトップアプリが必要です。
ko: 웹 뷰어는 Yosys write_json으로 생성한 JSON 넷리스트를 엽니다. Verilog 또는 VHDL 엘라보레이션에는 데스크톱 앱이 필요합니다.
zh: 网页查看器可打开由 Yosys write_json 生成的 JSON 网表。详尽展开 Verilog 或 VHDL 需要使用桌面应用。

# emptyCanvasVersion
source: Version {version}
ja: バージョン {version}
ko: 버전 {version}
zh: 版本 {version}

# emptyCanvasSuiteFooter
source: A member of the EDACrux suite of products — edacrux.app
ja: EDACrux 製品スイートの一員 — edacrux.app
ko: EDACrux 제품군의 일원 — edacrux.app
zh: EDACrux 产品套件成员之一 — edacrux.app

# emptyCanvasPeersHeading
source: MORE FROM EDACRUX
ja: EDACrux の他の製品
ko: EDACrux의 다른 제품
zh: EDACrux 的其他产品

# emptyCanvasPeerWaveCrux
source: Watch the signal you just traced. Cross-probe from the schematic into a waveform, and back.
ja: 追跡した信号を波形で確認。回路図から波形へ、そして戻る。
ko: 방금 추적한 신호를 파형으로 보세요. 회로도에서 파형으로, 다시 되돌아옵니다.
zh: 查看刚追踪的信号波形。从原理图交叉探查到波形，再返回。

# emptyCanvasPeerLintCrux
source: Grade the RTL you are browsing. The same Yosys elaboration, read against lint and CDC rules.
ja: 閲覧中の RTL を評価。同じ Yosys エラボレーションを lint ・ CDC ルールで検査。
ko: 보고 있는 RTL을 평가하세요. 같은 Yosys 엘라보레이션을 lint·CDC 규칙으로 읽습니다.
zh: 评估正在浏览的 RTL。同一份 Yosys 展开结果，按 lint 和 CDC 规则审查。

# emptyCanvasPeerSimCrux
source: Exercise the design you are reading. Run its regression and bring the failures back here.
ja: 読んでいる設計を実際に動かす。リグレッションを実行し、失敗をここに戻す。
ko: 읽고 있는 설계를 실제로 돌려보세요. 회귀을 실행하고 실패를 여기로 가져옵니다.
zh: 让正在阅读的设计真正跑起来。运行回归，并把失败带回这里。

# emptyCanvasRecentProjects
source: Recent projects
ja: 最近のプロジェクト
ko: 최근 프로젝트
zh: 最近的项目

# emptyCanvasRecentSources
source: Recent source files
ja: 最近のソースファイル
ko: 최근 소스 파일
zh: 最近的源文件

# emptyCanvasNoRecentProjects
source: No recent projects yet.
ja: 最近のプロジェクトはまだありません。
ko: 최근 프로젝트가 없습니다.
zh: 暂无最近的项目。

# emptyCanvasNoRecentSources
source: No recent source files yet.
ja: 最近のソースファイルはまだありません。
ko: 최근 소스 파일이 없습니다.
zh: 暂无最近的源文件。

# emptyCanvasClearRecent
source: Clear recent
ja: 最近の項目を消去
ko: 최근 항목 지우기
zh: 清除最近记录

# actionSplitPaneRight
source: Split Pane Right
ja: ペインを右に分割
ko: 창을 오른쪽으로 분할
zh: 向右拆分窗格

# actionClosePane
source: Close Pane
ja: ペインを閉じる
ko: 창 닫기
zh: 关闭窗格

# actionFocusOtherPane
source: Focus Other Pane
ja: 他のペインにフォーカス
ko: 다른 창으로 포커스
zh: 聚焦其他窗格

# actionMoveTabToOtherPane
source: Move Tab to Other Pane
ja: タブを他のペインに移動
ko: 탭을 다른 창으로 이동
zh: 将标签页移至其他窗格

# workspaceOpenWorkspaceTitle
source: Open Workspace…
ja: ワークスペースを開く…
ko: 워크스페이스 열기…
zh: 打开工作区…

# workspaceSaveWorkspaceAsTitle
source: Save Workspace As…
ja: ワークスペースを名前を付けて保存…
ko: 워크스페이스를 다른 이름으로 저장…
zh: 工作区另存为…

# workspaceResetWorkspaceTitle
source: Reset Workspace
ja: ワークスペースをリセット
ko: 워크스페이스 재설정
zh: 重置工作区

# workspaceResetWorkspaceConfirm
source: Close every open tab and return to the empty-canvas state?
ja: 開いているすべてのタブを閉じて空のキャンバスに戻りますか？
ko: 열려 있는 모든 탭을 닫고 빈 캔버스로 돌아가시겠습니까?
zh: 关闭所有已打开的标签页并返回空画布状态？

# workspaceLoadFromCliConfirm
source: Replace the current workspace with the one on the command line?
ja: コマンドラインで指定されたワークスペースで現在のワークスペースを置き換えますか？
ko: 명령줄에서 지정한 워크스페이스로 현재 워크스페이스를 바꾸시겠습니까?
zh: 用命令行中指定的工作区替换当前工作区？

# actionShowCrossProbePanel
source: Show Cross-Probe Panel
ja: クロスプローブパネルを表示
ko: 교차 프로브 패널 표시
zh: 显示交叉探测面板

# crossProbePanelTitle
source: Cross-Probe Peers
ja: クロスプローブピア
ko: 교차 프로브 피어
zh: 交叉探测对等节点

# crossProbePanelPeersHeader
source: Peers
ja: ピア
ko: 피어
zh: 对等节点

# crossProbePanelNoPeers
source: No peers connected yet.
ja: まだピアが接続されていません。
ko: 아직 연결된 피어가 없습니다.
zh: 尚未连接任何对等节点。

# crossProbePanelEventsHeader
source: Recent events
ja: 最近のイベント
ko: 최근 이벤트
zh: 最近事件

# crossProbePanelNoEvents
source: No cross-probe events yet.
ja: クロスプローブイベントはまだありません。
ko: 교차 프로브 이벤트가 아직 없습니다.
zh: 尚无交叉探测事件。

# crossProbeCloseTooltip
source: Close cross-probe panel
ja: クロスプローブパネルを閉じる
ko: 교차 프로브 패널 닫기
zh: 关闭交叉探测面板

# crossProbeServerOffline
source: Cross-probe server is offline.
ja: クロスプローブサーバーはオフラインです。
ko: 교차 프로브 서버가 오프라인입니다.
zh: 交叉探测服务器已离线。

# crossProbeSendTooltip
source: Send selection to this peer
ja: 選択項目をこのピアに送信
ko: 이 피어로 선택 항목 전송
zh: 将选择发送到此对等节点

# crossProbeUnreachableTitle
source: Unreachable peers
ja: 到達できないピア
ko: 연결할 수 없는 피어
zh: 无法连接的对等节点

# crossProbeClearEvents
source: Clear events
ja: イベントをクリア
ko: 이벤트 지우기
zh: 清除事件

# crossProbeSendFailed
source: The cross-probe to {peer} did not go through
ja: {peer} へのクロスプローブは完了しませんでした
ko: {peer}에 보낸 교차 프로브가 완료되지 않았습니다
zh: 发送到 {peer} 的交叉探测未能完成

# crossProbeSendRefused
source: Cross-probe to {peer}: {reason}
ja: {peer} へのクロスプローブ: {reason}
ko: {peer}에 보낸 교차 프로브: {reason}
zh: 发送到 {peer} 的交叉探测：{reason}

# schematicHorizontalScrollbarLabel
source: Schematic horizontal scrollbar
ja: 回路図の水平スクロールバー
ko: 회로도 가로 스크롤바
zh: 原理图水平滚动条

# schematicVerticalScrollbarLabel
source: Schematic vertical scrollbar
ja: 回路図の垂直スクロールバー
ko: 회로도 세로 스크롤바
zh: 原理图垂直滚动条

# settingsEditorsSection
source: Editors
ja: エディター
ko: 에디터
zh: 编辑器

# settingsCxpEnabledLabel
source: Enable CXP server
ja: CXP サーバーを有効化
ko: CXP 서버 활성화
zh: 启用 CXP 服务器

# settingsCxpPortLabel
source: CXP port
ja: CXP ポート
ko: CXP 포트
zh: CXP 端口

# settingsCxpEnabledDescription
source: Let NetCrux gossip selection events with other Crux-compatible tools
ja: NetCrux が他の Crux 対応ツールと選択イベントを共有できるようにする
ko: NetCrux가 다른 Crux 호환 도구와 선택 이벤트를 공유할 수 있게 합니다
zh: 让 NetCrux 与其他兼容 Crux 的工具共享选择事件

# settingsCxpPortDescription
source: TCP port number (1–65535)
ja: TCP ポート番号 (1–65535)
ko: TCP 포트 번호 (1–65535)
zh: TCP 端口号 (1–65535)

# settingsRequestAttentionOnCrossProbeLabel
source: Request attention on cross-probe
ja: クロスプローブ時に注意を要求
ko: 크로스 프로브 시 주의 요청
zh: 交叉探测时请求注意

# settingsRequestAttentionOnCrossProbeDescription
source: Bounce the dock (or flash the taskbar) when a peer sends a cross-probe. Never steals focus.
ja: ピアがクロスプローブを送信したとき、Dockをバウンス（またはタスクバーを点滅）させます。フォーカスは奪いません。
ko: 피어가 크로스 프로브를 보낼 때 Dock을 튕기거나 작업 표시줄을 깜박입니다. 포커스를 빼앗지 않습니다.
zh: 当对等端发送交叉探测时，弹跳程序坞图标（或闪烁任务栏）。绝不抢占焦点。

# settingsBroadcastSelectionOnCrossProbeLabel
source: Broadcast selection automatically
ja: 選択範囲を自動的にブロードキャスト
ko: 선택 항목 자동 브로드캐스트
zh: 自动广播选择

# settingsBroadcastSelectionOnCrossProbeDescription
source: Announce your selection to connected peers as you select it (live cross-probe). When off, only explicit sends are shared.
ja: 選択したときに、接続中のピアへ選択範囲を通知します（ライブクロスプローブ）。オフの場合、明示的な送信のみが共有されます。
ko: 선택할 때 연결된 피어에게 선택 항목을 알립니다(실시간 크로스 프로브). 끄면 명시적으로 보낸 항목만 공유됩니다.
zh: 在您选择时向已连接的对等端通告您的选择（实时交叉探测）。关闭时，仅共享显式发送的内容。

# settingsCxpStatus
source: CXP Status
ja: CXP ステータス
ko: CXP 상태
zh: CXP 状态

# settingsCxpStatusRunning
source: Running on port {port}
ja: ポート {port} で実行中
ko: 포트 {port}에서 실행 중
zh: 正在端口 {port} 上运行

# settingsCxpStatusStopped
source: Stopped
ja: 停止中
ko: 중지됨
zh: 已停止

# settingsCxpPeersConnected
source: {count} peer(s) connected
ja: {count} 件のピアが接続中
ko: 피어 {count}개 연결됨
zh: 已连接 {count} 个对等端

# settingsCxpEditorCommandLabel
source: Editor command (open source)
ja: エディターコマンド(ソースを開く)
ko: 에디터 명령(소스 열기)
zh: 编辑器命令(打开源代码)

# tierBadgeProSemantic
source: Pro tier feature
ja: Pro ティア機能
ko: Pro 등급 기능
zh: Pro 等级功能

# tierBadgeEnterpriseSemantic
source: Enterprise tier feature
ja: Enterprise ティア機能
ko: Enterprise 등급 기능
zh: Enterprise 等级功能

# editionMenuLine
source: {edition} edition — {identity}
ja: {edition} エディション — {identity}
ko: {edition} 에디션 — {identity}
zh: {edition} 版 — {identity}

# editionMenuLineOrganization
source: {edition} edition — licensed by your organization
ja: {edition} エディション — 組織によるライセンス
ko: {edition} 에디션 — 조직에서 라이선스를 부여함
zh: {edition} 版 — 由您的组织授权

# editionNameEducational
source: Educational
ja: 教育
ko: 교육용
zh: 教育

# editionBadgeEduSemantic
source: Educational edition
ja: 教育版エディション
ko: 교육용 에디션
zh: 教育版

# editionBadgeProSemantic
source: Pro edition
ja: Pro エディション
ko: Pro 에디션
zh: 专业版

# editionBadgeEnterpriseSemantic
source: Enterprise edition
ja: Enterprise エディション
ko: Enterprise 에디션
zh: 企业版

# tierBadgeEduSemantic
source: Educational license
ja: 教育用ライセンス
ko: 교육용 라이선스
zh: 教育版许可

# upgradeDialogTitle
source: Upgrade Required
ja: アップグレードが必要です
ko: 업그레이드 필요
zh: 需要升级

# upgradeDialogMessage
source: “{feature}” requires {tierName}.
ja: 「{feature}」には{tierName}のライセンスが必要です。
ko: “{feature}”에는 {tierName} 라이선스가 필요합니다.
zh: “{feature}”需要 {tierName} 许可证。

# actionRequiresPro
source: {action} requires NetCrux Pro.
ja: {action}には NetCrux Pro が必要です。
ko: {action}은(는) NetCrux Pro가 필요합니다.
zh: {action}需要 NetCrux Pro。

# actionShowConeOfInfluenceFanin
source: Show Cone of Influence (Fanin)
ja: 影響範囲（ファンイン）を表示
ko: 영향 콘 표시 (팬인)
zh: 显示影响锥（扇入）

# actionShowConeOfInfluenceFanout
source: Show Cone of Influence (Fanout)
ja: 影響範囲（ファンアウト）を表示
ko: 영향 콘 표시 (팬아웃)
zh: 显示影响锥（扇出）

# actionClearConeOfInfluence
source: Clear Cone of Influence
ja: 影響範囲をクリア
ko: 영향 콘 지우기
zh: 清除影响锥

# actionShowXTrace
source: Show X-Trace
ja: X トレースを表示
ko: X 추적 표시
zh: 显示 X 追溯

# actionShowXTracePanel
source: Show X-Trace Panel
ja: X トレースパネルを表示
ko: X 추적 패널 표시
zh: 显示 X 追溯面板

# actionClearXTrace
source: Clear X-Trace
ja: X トレースをクリア
ko: X 추적 지우기
zh: 清除 X 追溯

# actionAddBookmark
source: Add Bookmark…
ja: ブックマークを追加…
ko: 북마크 추가…
zh: 添加书签…

# actionShowBookmarksPanel
source: Show Bookmarks Panel
ja: ブックマークパネルを表示
ko: 북마크 패널 표시
zh: 显示书签面板

# actionAddAnnotation
source: Add Annotation…
ja: 注釈を追加…
ko: 주석 추가…
zh: 添加注释…

# actionShowAnnotationsPanel
source: Show Annotations Panel
ja: 注釈パネルを表示
ko: 주석 패널 표시
zh: 显示注释面板

# actionShowSourcePane
source: Show RTL Source Pane
ja: RTL ソース ペインを表示
ko: RTL 소스 패널 표시
zh: 显示 RTL 源代码面板

# actionOpenSourceForElement
source: Show Source for this Element
ja: この要素のソースを表示
ko: 이 요소의 소스 표시
zh: 显示该元素的源代码

# actionCloseSourcePane
source: Close RTL Source Pane
ja: RTL ソース ペインを閉じる
ko: RTL 소스 패널 닫기
zh: 关闭 RTL 源代码面板

# sourcePaneEmptyTitle
source: No source loaded
ja: ソースが読み込まれていません
ko: 소스가 로드되지 않았습니다
zh: 未加载源代码

# sourcePaneEmptyHint
source: Right-click an element in the schematic and choose "Show Source for this Element" to load the corresponding file.
ja: 回路図の要素を右クリックして「この要素のソースを表示」を選択すると、対応するファイルが読み込まれます。
ko: 회로도의 요소를 마우스 오른쪽 버튼으로 클릭한 다음 "이 요소의 소스 표시"를 선택하여 해당 파일을 로드하세요.
zh: 右键单击原理图中的元素并选择 “显示该元素的源代码” 以加载对应文件。

# sourcePaneErrorNotFound
source: Source file not found.
ja: ソースファイルが見つかりません。
ko: 소스 파일을 찾을 수 없습니다.
zh: 找不到源文件。

# sourcePaneErrorAccessDenied
source: Access denied: cannot read this source file.
ja: アクセスが拒否されました:このソースファイルを読み取れません。
ko: 액세스가 거부되었습니다: 이 소스 파일을 읽을 수 없습니다.
zh: 访问被拒绝：无法读取该源文件。

# sourcePaneErrorEncoding
source: Could not decode this source file as text.
ja: このソースファイルをテキストとしてデコードできません。
ko: 이 소스 파일을 텍스트로 디코딩할 수 없습니다.
zh: 无法将该源文件解码为文本。

# sourcePaneErrorOversized
source: Source file is too large to preview.
ja: ソースファイルが大きすぎてプレビューできません。
ko: 소스 파일이 너무 커서 미리 볼 수 없습니다.
zh: 源文件过大，无法预览。

# sourcePaneErrorGeneric
source: Could not load this source file.
ja: このソースファイルを読み込めませんでした。
ko: 이 소스 파일을 로드할 수 없습니다.
zh: 无法加载该源文件。

# actionShowDiffPane
source: Show Netlist Diff View
ja: ネットリスト差分ビューを表示
ko: 넷리스트 차이 보기 표시
zh: 显示网表差异视图

# actionLoadComparisonNetlist
source: Load Comparison Netlist…
ja: 比較ネットリストを読み込む…
ko: 비교 넷리스트 로드…
zh: 加载比较网表…

# actionClearComparisonNetlist
source: Clear Comparison Netlist
ja: 比較ネットリストをクリア
ko: 비교 넷리스트 지우기
zh: 清除比较网表

# actionNavigateNextDiff
source: Next Diff
ja: 次の差分
ko: 다음 변경
zh: 下一处差异

# actionNavigatePrevDiff
source: Previous Diff
ja: 前の差分
ko: 이전 변경
zh: 上一处差异

# diffPaneEmptyTitle
source: No comparison loaded
ja: 比較が読み込まれていません
ko: 비교가 로드되지 않음
zh: 未加载比较

# diffPaneEmptyHint
source: Load a comparison netlist to see structural differences against the current design.
ja: 比較用のネットリストを読み込んで、現在の設計との構造的差分を確認してください。
ko: 비교 넷리스트를 로드하여 현재 설계와의 구조적 차이를 확인하세요.
zh: 加载比较网表以查看与当前设计的结构差异。

# diffPaneComputing
source: Comparing…
ja: 比較中…
ko: 비교 중…
zh: 正在比较…

# diffPaneNoFilterMatches
source: No changes match the current filters.
ja: 現在のフィルターに一致する変更はありません。
ko: 현재 필터와 일치하는 변경 사항이 없습니다.
zh: 没有变更与当前过滤器匹配。

# diffPaneSummary
source: {added} added, {removed} removed, {modified} modified, {unchanged} unchanged
ja: 追加 {added}、削除 {removed}、変更 {modified}、変更なし {unchanged}
ko: 추가됨 {added}, 제거됨 {removed}, 수정됨 {modified}, 변경 없음 {unchanged}
zh: {added} 已添加，{removed} 已删除，{modified} 已修改，{unchanged} 未变更

# diffPaneGroupAdded
source: Added ({count})
ja: 追加 ({count})
ko: 추가됨 ({count})
zh: 已添加 ({count})

# diffPaneGroupRemoved
source: Removed ({count})
ja: 削除 ({count})
ko: 제거됨 ({count})
zh: 已删除 ({count})

# diffPaneGroupModified
source: Modified ({count})
ja: 変更 ({count})
ko: 수정됨 ({count})
zh: 已修改 ({count})

# diffPaneGroupUnchanged
source: Unchanged ({count})
ja: 変更なし ({count})
ko: 변경 없음 ({count})
zh: 未变更 ({count})

# diffPaneShowInSchematic
source: Show in Schematic
ja: 回路図で表示
ko: 회로도에서 표시
zh: 在原理图中显示

# diffPaneShowInSchematicComparisonOnly
source: This element exists only in the comparison netlist.
ja: この要素は比較ネットリストにのみ存在します。
ko: 이 요소는 비교 넷리스트에만 있습니다.
zh: 此元素仅存在于比较网表中。

# diffPaneElementKindInstance
source: Instance
ja: インスタンス
ko: 인스턴스
zh: 实例

# diffPaneElementKindNet
source: Net
ja: ネット
ko: 넷
zh: 线网

# diffPaneElementKindPort
source: Port
ja: ポート
ko: 포트
zh: 端口

# diffPaneElementKindModule
source: Module
ja: モジュール
ko: 모듈
zh: 模块

# actionOpenSymbolManager
source: Open Custom Cell Symbol Manager…
ja: カスタムセルシンボルマネージャを開く…
ko: 사용자 정의 셀 기호 관리자 열기…
zh: 打开自定义单元符号管理器…

# actionImportSymbolFromSvg
source: Import Symbol from SVG…
ja: SVG からシンボルをインポート…
ko: SVG에서 기호 가져오기…
zh: 从 SVG 导入符号…

# actionEditSymbolForCurrentInstance
source: Edit Symbol for This Module…
ja: このモジュールのシンボルを編集…
ko: 이 모듈의 기호 편집…
zh: 编辑此模块的符号…

# actionRemoveSymbolForCurrentInstance
source: Remove Custom Symbol for This Module
ja: このモジュールのカスタムシンボルを削除
ko: 이 모듈의 사용자 정의 기호 제거
zh: 移除此模块的自定义符号

# actionShowFsmBubbleDiagram
source: Show FSM Bubble Diagram
ja: FSM バブル図を表示
ko: FSM 버블 다이어그램 표시
zh: 显示 FSM 气泡图

# actionDetectFsmForCurrentRegister
source: Detect FSM for This Register
ja: このレジスタの FSM を検出
ko: 이 레지스터에 대한 FSM 감지
zh: 为此寄存器检测 FSM

# actionRunFsmDetectionAcrossDesign
source: Run FSM Detection Across Design…
ja: 設計全体で FSM 検出を実行…
ko: 전체 설계에서 FSM 감지 실행…
zh: 在整个设计中运行 FSM 检测…

# actionClearFsmSelection
source: Clear FSM Selection
ja: FSM の選択を解除
ko: FSM 선택 지우기
zh: 清除 FSM 选择

# fsmBubbleDiagramEmptyTitle
source: No FSM selected
ja: FSM が選択されていません
ko: 선택된 FSM 없음
zh: 未选择 FSM

# fsmBubbleDiagramEmptyHint
source: Right-click a register in the schematic and choose "Detect FSM for This Register", or run "Run FSM Detection Across Design…" from the command palette.
ja: 回路図上のレジスタを右クリックして「このレジスタの FSM を検出」を選択するか、コマンドパレットから「設計全体で FSM 検出を実行…」を実行してください。
ko: 회로도에서 레지스터를 마우스 오른쪽 버튼으로 클릭하고 "이 레지스터의 FSM 감지"를 선택하거나, 명령 팔레트에서 "전체 설계에서 FSM 감지 실행…"을 실행하세요.
zh: 在原理图中右键单击某个寄存器，然后选择“显示 FSM 气泡图”以可视化其状态机。

# fsmBubbleDiagramStatesSection
source: States
ja: 状態
ko: 상태
zh: 状态

# fsmBubbleDiagramTransitionsSection
source: Transitions
ja: 遷移
ko: 전이
zh: 状态转移

# fsmBubbleDiagramHeader
source: FSM: {registerName} — {stateCount} states, {transitionCount} transitions
ja: FSM: {registerName} — 状態 {stateCount}、遷移 {transitionCount}
ko: FSM: {registerName} — 상태 {stateCount}개, 전이 {transitionCount}개
zh: FSM：{registerName} — {stateCount} 个状态，{transitionCount} 个状态转移

# fsmBubbleDiagramStateValue
source: value: {value}
ja: 値: {value}
ko: 값: {value}
zh: 值：{value}

# fsmBubbleDiagramTransitionLine
source: {from} to {to} {condition}
ja: {from} から {to} へ {condition}
ko: {from}에서 {to}(으)로 {condition}
zh: 从 {from} 到 {to} {condition}

# fsmBubbleDiagramHighlighted
source: Highlighted: {stateName}
ja: ハイライト: {stateName}
ko: 강조 표시: {stateName}
zh: 已突出显示：{stateName}

# fsmBubbleDiagramResetBadge
source: RESET
ja: リセット
ko: 리셋
zh: 复位

# fsmBubbleDiagramUnreachableBadge
source: UNREACHABLE
ja: 到達不能
ko: 도달 불가
zh: 不可达

# fsmBubbleDiagramTerminalBadge
source: TERMINAL
ja: 終端
ko: 종단
zh: 终止

# actionShowCdcAnalysisPane
source: Show CDC Analysis Pane
ja: CDC 解析パネルを表示
ko: CDC 분석 패널 표시
zh: 显示 CDC 分析面板

# actionRunCdcAnalysis
source: Run CDC Analysis Across Design…
ja: 設計全体で CDC 解析を実行…
ko: 설계 전반에서 CDC 분석 실행…
zh: 在设计中运行 CDC 分析…

# actionShowCdcCrossingForSelectedSignal
source: Show CDC Crossings for This Signal
ja: この信号の CDC クロッシングを表示
ko: 이 신호의 CDC 교차 표시
zh: 显示此信号的 CDC 跨越

# actionClearCdcAnalysisSelection
source: Clear CDC Analysis Selection
ja: CDC 解析の選択をクリア
ko: CDC 분석 선택 지우기
zh: 清除 CDC 分析选择

# cdcAnalysisPaneEmptyTitle
source: No CDC analysis run
ja: CDC 解析未実行
ko: CDC 분석이 실행되지 않음
zh: 尚未运行 CDC 分析

# cdcAnalysisPaneEmptyHint
source: Run CDC analysis to detect clock-domain crossings, classify their synchronizers, and surface signals at risk of metastability.
ja: CDC 解析を実行して、クロックドメインクロッシングの検出、同期回路の分類、メタステーブルリスクのある信号を表示します。
ko: CDC 분석을 실행하여 클럭 도메인 교차를 감지하고, 동기화 회로를 분류하며, 준안정 위험이 있는 신호를 표시합니다.
zh: 运行 CDC 分析以检测时钟域跨越、分类同步器，并提示存在亚稳态风险的信号。

# cdcAnalysisPaneDomainPairHeader
source: {sourceDomain} to {destinationDomain}
ja: {sourceDomain} から {destinationDomain} へ
ko: {sourceDomain}에서 {destinationDomain}(으)로
zh: 从 {sourceDomain} 到 {destinationDomain}

# cdcAnalysisPaneCrossingTooltip
source: Highlight signal {signalName} in the schematic
ja: 回路図で信号 {signalName} をハイライト
ko: 회로도에서 신호 {signalName} 강조 표시
zh: 在原理图中高亮信号 {signalName}

# cdcCrossingKindSingleBit
source: Single-bit
ja: シングルビット
ko: 단일 비트
zh: 单比特

# cdcCrossingKindMultiBit
source: Multi-bit
ja: マルチビット
ko: 다중 비트
zh: 多位

# cdcCrossingKindControl
source: Control
ja: 制御
ko: 제어
zh: 控制

# cdcCrossingKindHandshake
source: Handshake
ja: ハンドシェイク
ko: 핸드셰이크
zh: 握手

# cdcSynchronizerStatusProperTwoFlop
source: 2-flop sync
ja: 2 段フリップフロップ同期
ko: 2단 플립플롭 동기화
zh: 二级触发器同步

# cdcSynchronizerStatusProperThreeFlop
source: 3-flop sync
ja: 3 段フリップフロップ同期
ko: 3단 플립플롭 동기화
zh: 三级触发器同步

# cdcSynchronizerStatusAsyncFifo
source: Async FIFO
ja: 非同期 FIFO
ko: 비동기 FIFO
zh: 异步 FIFO

# cdcSynchronizerStatusHandshake
source: Handshake protocol
ja: ハンドシェイクプロトコル
ko: 핸드셰이크 프로토콜
zh: 握手协议

# cdcSynchronizerStatusCustom
source: Custom synchronizer
ja: カスタム同期回路
ko: 사용자 정의 동기화 회로
zh: 自定义同步器

# cdcSynchronizerStatusMissing
source: Missing synchronizer
ja: 同期回路なし
ko: 동기화 회로 없음
zh: 缺少同步器

# cdcSynchronizerStatusMetastable
source: Metastable
ja: メタステーブルリスク
ko: 준안정 위험
zh: 亚稳态风险

# cdcConfidenceHigh
source: High confidence
ja: 高信頼
ko: 높은 신뢰도
zh: 高置信度

# cdcConfidenceMedium
source: Medium confidence
ja: 中信頼
ko: 중간 신뢰도
zh: 中置信度

# cdcConfidenceLow
source: Low confidence
ja: 低信頼
ko: 낮은 신뢰도
zh: 低置信度

# actionShowResetDomainAnalysisPane
source: Show Reset Domain Analysis Pane
ja: リセットドメイン解析ペインを表示
ko: 리셋 도메인 분석 패널 표시
zh: 显示复位域分析面板

# actionRunResetDomainAnalysis
source: Run Reset Domain Analysis Across Design…
ja: 設計全体でリセットドメイン解析を実行…
ko: 전체 설계에 리셋 도메인 분석 실행…
zh: 对整个设计运行复位域分析…

# actionShowResetCrossingForSelectedSignal
source: Show Reset Crossings for This Signal
ja: この信号のリセットクロッシングを表示
ko: 이 신호의 리셋 교차 표시
zh: 显示该信号的复位域跨越

# actionClearResetAnalysisSelection
source: Clear Reset Domain Analysis Selection
ja: リセットドメイン解析の選択をクリア
ko: 리셋 도메인 분석 선택 지우기
zh: 清除复位域分析选择

# resetDomainAnalysisPaneEmptyTitle
source: No reset domain analysis run
ja: リセットドメイン解析は未実行
ko: 리셋 도메인 분석이 실행되지 않음
zh: 尚未运行复位域分析

# resetDomainAnalysisPaneEmptyHint
source: Run reset domain analysis to detect reset domains, classify their synchronizers and polarity, and surface registers at risk of metastability on the reset deassert edge.
ja: リセットドメイン解析を実行して、リセットドメインを検出し、同期回路と極性を分類し、リセット解除エッジでメタステーブル状態のリスクがあるレジスタを表示します。
ko: 리셋 도메인 분석을 실행하여 리셋 도메인을 감지하고 동기화 회로 및 극성을 분류하며 리셋 해제 에지에서 준안정 위험이 있는 레지스터를 표시합니다.
zh: 运行复位域分析以检测复位域、对其同步器和极性进行分类，并标出在复位释放沿上有亚稳态风险的寄存器。

# resetDomainAnalysisPaneDomainPairHeader
source: {sourceDomain} to {destinationDomain}
ja: {sourceDomain} から {destinationDomain} へ
ko: {sourceDomain}에서 {destinationDomain}(으)로
zh: 从 {sourceDomain} 到 {destinationDomain}

# resetDomainAnalysisPaneCrossingTooltip
source: Highlight signal {signalName} in the schematic
ja: 回路図で信号 {signalName} を強調表示
ko: 회로도에서 신호 {signalName} 강조
zh: 在原理图中突出显示信号 {signalName}

# resetDomainAnalysisPaneUnresetSectionHeader
source: Unreset registers
ja: リセットなしレジスタ
ko: 리셋 없는 레지스터
zh: 无复位寄存器

# resetDomainAnalysisPaneUnresetSubtitle
source: register never reset — powers up X
ja: レジスタがリセットされません — 電源投入時に X
ko: 레지스터가 리셋되지 않음 — 전원 인가 시 X
zh: 寄存器从不复位 — 上电时为 X

# resetDomainAnalysisPaneUnresetTooltip
source: {registerName} has no reset driver — its value is undefined at power-up
ja: {registerName} にはリセットドライバがありません — 電源投入時の値は不定です
ko: {registerName}에 리셋 드라이버가 없습니다 — 전원 인가 시 값이 정의되지 않음
zh: {registerName} 没有复位驱动 — 上电时其值未定义

# resetCrossingKindData
source: Data crosses reset boundary
ja: データがリセット境界を越える
ko: 데이터가 리셋 경계를 넘음
zh: 数据跨越复位边界

# resetCrossingKindDeassert
source: Reset deassert crossing
ja: リセット解除クロッシング
ko: 리셋 해제 교차
zh: 复位释放跨越

# resetSynchronizerStatusProperAsyncSync
source: Async assert + sync deassert
ja: 非同期アサート + 同期解除
ko: 비동기 어서트 + 동기 해제
zh: 异步置位 + 同步释放

# resetSynchronizerStatusProperSyncSync
source: Sync assert + sync deassert
ja: 同期アサート + 同期解除
ko: 동기 어서트 + 동기 해제
zh: 同步置位 + 同步释放

# resetSynchronizerStatusProperResetSynchronizer
source: Vendor reset synchronizer
ja: ベンダー製リセット同期回路
ko: 벤더 리셋 동기화 회로
zh: 厂商复位同步器

# resetSynchronizerStatusCustom
source: Custom synchronizer
ja: カスタム同期回路
ko: 사용자 정의 동기화 회로
zh: 自定义同步器

# resetSynchronizerStatusMissing
source: Missing synchronizer
ja: 同期回路なし
ko: 동기화 회로 없음
zh: 缺少同步器

# resetSynchronizerStatusGlitchProne
source: Glitch-prone
ja: グリッチ発生の可能性
ko: 글리치 발생 가능
zh: 易产生毛刺

# resetPolarityActiveHigh
source: Active high
ja: アクティブハイ
ko: 액티브 하이
zh: 高电平有效

# resetPolarityActiveLow
source: Active low
ja: アクティブロー
ko: 액티브 로우
zh: 低电平有效

# resetPolarityUnknown
source: Polarity unknown
ja: 極性不明
ko: 극성 알 수 없음
zh: 极性未知

# resetConfidenceHigh
source: High confidence
ja: 高信頼
ko: 높은 신뢰도
zh: 高置信度

# resetConfidenceMedium
source: Medium confidence
ja: 中信頼
ko: 중간 신뢰도
zh: 中置信度

# resetConfidenceLow
source: Low confidence
ja: 低信頼
ko: 낮은 신뢰도
zh: 低置信度

# actionOpenWaveformFile
source: Open Waveform File…
ja: 波形ファイルを開く…
ko: 파형 파일 열기…
zh: 打开波形文件…

# actionCloseWaveformFile
source: Close Waveform File
ja: 波形ファイルを閉じる
ko: 파형 파일 닫기
zh: 关闭波形文件

# actionShowActivityHeatmap
source: Show Switching Activity Heatmap
ja: スイッチング活動ヒートマップを表示
ko: 스위칭 활동 히트맵 표시
zh: 显示开关活动热图

# actionRunActivityAnalysis
source: Run Switching Activity Analysis
ja: スイッチング活動解析を実行
ko: 스위칭 활동 분석 실행
zh: 运行开关活动分析

# actionClearActivityColoring
source: Clear Activity Coloring
ja: 活動着色をクリア
ko: 활동 색상 지우기
zh: 清除活动着色

# actionConfigureActivityScheme
source: Configure Activity Color Scheme…
ja: 活動カラースキームを構成…
ko: 활동 색상 구성표 구성…
zh: 配置活动色彩方案…

# activityHeatmapPaneEmptyTitle
source: No switching activity loaded
ja: スイッチング活動が読み込まれていません
ko: 스위칭 활동이 로드되지 않음
zh: 尚未加载开关活动

# activityHeatmapPaneEmptyHint
source: Load a VCD or FST waveform and run switching activity analysis to color the schematic by per-net activity intensity.
ja: VCD または FST 波形を読み込み、スイッチング活動解析を実行して、ネット毎の活動強度で回路図を色分けします。
ko: VCD 또는 FST 파형을 로드하고 스위칭 활동 분석을 실행하여 넷별 활동 강도로 회로도에 색을 입힙니다.
zh: 加载 VCD 或 FST 波形并运行开关活动分析，按每个线网的活动强度为原理图着色。

# activityHeatmapPaneHottestSection
source: Hot Nets
ja: ホットネット
ko: 핫 넷
zh: 热点线网

# activityHeatmapPaneColdestSection
source: Cold Nets
ja: コールドネット
ko: 콜드 넷
zh: 冷线网
