Repository: Ferrite-Engineering/netcrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# settingsShortcutsSection
source: Keyboard Shortcuts
ja: キーボードショートカット
ko: 키보드 단축키
zh: 键盘快捷键

# settingsShortcutsDescription
source: Press the pencil to change a shortcut, then type the new keys. Use Export and Import to share your bindings with others.
ja: 鉛筆アイコンを押してショートカットを変更し、新しいキーを押します。エクスポートとインポートでキー割り当てを他のユーザーと共有できます。
ko: 연필 아이콘을 눌러 단축키를 변경한 다음 새 키를 누르세요. 내보내기와 가져오기로 키 설정을 다른 사용자와 공유할 수 있습니다.
zh: 点击铅笔图标可更改快捷键，然后按下新的按键。使用“导出”和“导入”可与他人共享您的快捷键配置。

# settingsShortcutsKeyboardHint
source: Up and Down move between shortcuts. Enter changes the selected shortcut, Delete removes it, and Shift+Delete restores its default.
ja: 上下キーでショートカット間を移動します。Enter で変更、Delete で削除、Shift+Delete で既定値に戻します。
ko: 위아래 화살표 키로 단축키 사이를 이동합니다. Enter는 변경, Delete는 제거, Shift+Delete는 기본값으로 복원합니다.
zh: 使用上下方向键在快捷键之间移动。按 Enter 更改所选快捷键，按 Delete 移除，按 Shift+Delete 恢复默认值。

# settingsShortcutNotBoundSpoken
source: no shortcut
ja: ショートカットなし
ko: 단축키 없음
zh: 无快捷键

# settingsShortcutsImport
source: Import…
ja: インポート…
ko: 가져오기…
zh: 导入…

# settingsShortcutsExport
source: Export…
ja: エクスポート…
ko: 내보내기…
zh: 导出…

# settingsShortcutsResetAll
source: Reset all
ja: すべてリセット
ko: 모두 재설정
zh: 全部重置

# settingsShortcutEditTooltip
source: Change shortcut
ja: ショートカットを変更
ko: 단축키 변경
zh: 更改快捷键

# settingsShortcutUnbindTooltip
source: Remove shortcut
ja: ショートカットを削除
ko: 단축키 제거
zh: 移除快捷键

# settingsShortcutResetTooltip
source: Reset to default
ja: デフォルトに戻す
ko: 기본값으로 재설정
zh: 恢复默认

# settingsShortcutCapturePrompt
source: Press the new shortcut… (Esc to cancel)
ja: 新しいショートカットを押してください…（Esc でキャンセル）
ko: 새 단축키를 누르세요… (Esc로 취소)
zh: 按下新的快捷键…（按 Esc 取消）

# settingsShortcutConflict
source: Also used by {actions}
ja: {actions} でも使用されています
ko: {actions}에서도 사용 중
zh: 同时被 {actions} 使用

# settingsShortcutConflictWins
source: Takes precedence over {others}
ja: {others} より優先されます
ko: {others}보다 우선합니다
zh: 优先于 {others}

# settingsShortcutConflictShadowed
source: Won''t fire — shadowed by {winner}
ja: {winner} に隠れて発動しません
ko: {winner}에 가려져 실행되지 않습니다
zh: 不会触发 —— 被 {winner} 屏蔽

# settingsShortcutConflictSummary
source: {count, plural, =1{1 shortcut conflict needs attention} other{{count} shortcut conflicts need attention}}
ja: {count, plural, =1{1 件のショートカット競合があります} other{{count} 件のショートカット競合があります}}
ko: {count, plural, =1{단축키 충돌 1건이 있습니다} other{단축키 충돌 {count}건이 있습니다}}
zh: {count, plural, =1{有 1 个快捷键冲突需要处理} other{有 {count} 个快捷键冲突需要处理}}

# settingsShortcutResetAllTitle
source: Reset all shortcuts?
ja: すべてのショートカットをリセットしますか？
ko: 모든 단축키를 재설정하시겠습니까?
zh: 重置所有快捷键？

# settingsShortcutResetAllBody
source: Every keyboard shortcut returns to its default and your customizations are removed.
ja: すべてのキーボードショートカットがデフォルトに戻り、カスタマイズは削除されます。
ko: 모든 키보드 단축키가 기본값으로 돌아가고 사용자 정의가 제거됩니다.
zh: 所有键盘快捷键都将恢复为默认值，您的自定义设置将被移除。

# settingsShortcutResetAllCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# settingsShortcutExportSuccess
source: Keyboard shortcuts exported.
ja: キーボードショートカットをエクスポートしました。
ko: 키보드 단축키를 내보냈습니다.
zh: 键盘快捷键已导出。

# settingsShortcutExportFailure
source: Couldn’t export shortcuts: {error}
ja: ショートカットをエクスポートできませんでした：{error}
ko: 단축키를 내보내지 못했습니다: {error}
zh: 无法导出快捷键：{error}

# settingsShortcutImportEmpty
source: That file has no shortcut customizations.
ja: そのファイルにはショートカットのカスタマイズが含まれていません。
ko: 해당 파일에는 단축키 사용자 정의가 없습니다.
zh: 该文件不包含任何快捷键自定义设置。

# settingsShortcutImportSuccess
source: {count, plural, =0{No shortcut customizations imported.} =1{Imported 1 customized shortcut.} other{Imported {count} customized shortcuts.}}
ja: {count, plural, =0{ショートカットのカスタマイズはインポートされませんでした。} =1{1 件のカスタムショートカットをインポートしました。} other{{count} 件のカスタムショートカットをインポートしました。}}
ko: {count, plural, =0{가져온 단축키 사용자 정의가 없습니다.} =1{사용자 정의 단축키 1개를 가져왔습니다.} other{사용자 정의 단축키 {count}개를 가져왔습니다.}}
zh: {count, plural, =0{未导入任何快捷键自定义设置。} =1{已导入 1 个自定义快捷键。} other{已导入 {count} 个自定义快捷键。}}

# settingsShortcutImportFailure
source: Couldn’t import shortcuts: {error}
ja: ショートカットをインポートできませんでした：{error}
ko: 단축키를 가져오지 못했습니다: {error}
zh: 无法导入快捷键：{error}

# settingsShortcutImportNewerVersion
source: That keymap was saved by a newer version of NetCrux (format {version}). Update NetCrux to import it.
ja: そのキーマップは新しいバージョンの NetCrux で保存されました（フォーマット {version}）。インポートするには NetCrux を更新してください。
ko: 해당 키맵은 최신 버전의 NetCrux에서 저장되었습니다(형식 {version}). 가져오려면 NetCrux를 업데이트하세요.
zh: 该快捷键配置由更新版本的 NetCrux 保存（格式 {version}）。请更新 NetCrux 后再导入。

# settingsShortcutsPresetLabel
source: Preset
ja: プリセット
ko: 프리셋
zh: 预设

# settingsShortcutsPresetDescription
source: Load a complete set of key bindings. You can still customize individual shortcuts afterward.
ja: キーバインドのセットを読み込みます。読み込み後も個別のショートカットをカスタマイズできます。
ko: 전체 키 바인딩 세트를 불러옵니다. 불러온 후에도 개별 단축키를 사용자 정의할 수 있습니다.
zh: 加载一整套按键绑定。之后您仍可自定义单个快捷键。

# settingsShortcutsPresetNetCrux
source: NetCrux (Default)
ja: NetCrux（デフォルト）
ko: NetCrux(기본값)
zh: NetCrux（默认）

# settingsShortcutsPresetCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# actionCategoryFile
source: File
ja: ファイル
ko: 파일
zh: 文件

# actionCategoryView
source: View
ja: 表示
ko: 보기
zh: 视图

# actionCategoryNavigate
source: Navigate
ja: ナビゲーション
ko: 탐색
zh: 导航

# actionCategorySearch
source: Search
ja: 検索
ko: 검색
zh: 搜索

# actionCategoryTools
source: Tools
ja: ツール
ko: 도구
zh: 工具

# actionCategoryHelp
source: Help
ja: ヘルプ
ko: 도움말
zh: 帮助

# actionOpenProject
source: Open Project…
ja: プロジェクトを開く…
ko: 프로젝트 열기…
zh: 打开项目…

# actionOpenSourceFiles
source: Open Source Files…
ja: ソースファイルを開く…
ko: 소스 파일 열기…
zh: 打开源文件…

# actionOpenNetlistJson
source: Open Netlist JSON…
ja: ネットリスト JSON を開く…
ko: 넷리스트 JSON 열기…
zh: 打开网表 JSON…

# actionCloseProject
source: Close Project
ja: プロジェクトを閉じる
ko: 프로젝트 닫기
zh: 关闭项目

# actionCloseTab
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# actionZoomIn
source: Zoom In
ja: 拡大
ko: 확대
zh: 放大

# actionZoomOut
source: Zoom Out
ja: 縮小
ko: 축소
zh: 缩小

# actionZoomFitAll
source: Zoom to Fit
ja: 全体表示
ko: 전체 보기
zh: 适应窗口

# actionZoomToSelection
source: Zoom to Selection
ja: 選択範囲にズーム
ko: 선택 항목으로 확대
zh: 缩放到所选内容

# actionToggleHierarchyTree
source: Toggle Hierarchy Tree
ja: 階層ツリーの切り替え
ko: 계층 트리 토글
zh: 切换层次结构树

# actionToggleInspector
source: Toggle Inspector
ja: インスペクターの切り替え
ko: 인스펙터 토글
zh: 切换检视器

# actionToggleDiagnosticsPanel
source: Tab Diagnostics
ja: タブ診断
ko: 탭 진단
zh: 标签页诊断

# actionOpenSearch
source: Search…
ja: 検索…
ko: 검색…
zh: 搜索…

# actionOpenCommandPalette
source: Command Palette…
ja: コマンドパレット…
ko: 명령 팔레트…
zh: 命令面板…

# actionOpenSettings
source: Settings…
ja: 設定…
ko: 설정…
zh: 设置…

# actionOpenAbout
source: About NetCrux
ja: NetCrux について
ko: NetCrux 정보
zh: 关于 NetCrux

# actionJumpToTop
source: Jump to Top
ja: 最上位へ移動
ko: 최상위로 이동
zh: 跳到顶层

# actionQuit
source: Quit NetCrux
ja: NetCrux を終了
ko: NetCrux 종료
zh: 退出 NetCrux

# commandPaletteSearchHint
source: Search commands…
ja: コマンドを検索…
ko: 명령 검색…
zh: 搜索命令…

# commandPaletteNoResults
source: No commands found
ja: コマンドが見つかりません
ko: 명령을 찾을 수 없음
zh: 未找到命令

# filePickerProjectDialogTitle
source: Open NetCrux project
ja: NetCrux プロジェクトを開く
ko: NetCrux 프로젝트 열기
zh: 打开 NetCrux 项目

# filePickerSourcesDialogTitle
source: Open Verilog / VHDL source files
ja: Verilog / VHDL ソースファイルを開く
ko: Verilog / VHDL 소스 파일 열기
zh: 打开 Verilog / VHDL 源文件

# filePickerNetlistDialogTitle
source: Open a Yosys JSON netlist
ja: Yosys JSON ネットリストを開く
ko: Yosys JSON 넷리스트 열기
zh: 打开 Yosys JSON 网表

# hierarchyFilterHint
source: Filter scopes and cells…
ja: スコープとセルを絞り込む…
ko: 스코프 및 셀 필터링…
zh: 筛选作用域和单元…

# hierarchyClearFilterTooltip
source: Clear filter
ja: フィルタをクリア
ko: 필터 지우기
zh: 清除筛选

# hierarchyEmptyNoDesign
source: Open a design to browse its hierarchy.
ja: 設計を開いて階層を表示します。
ko: 설계를 열어 계층을 탐색하세요.
zh: 打开一个设计以浏览其层次结构。

# hierarchyEmptyNoTop
source: The elaborated design has no top module.
ja: エラボレートされた設計にトップモジュールがありません。
ko: 엘라보레이션된 설계에 최상위 모듈이 없습니다.
zh: 展开后的设计没有顶层模块。

# hierarchyEmptyElaborationFailed
source: Elaboration failed: {message}
ja: エラボレーションに失敗しました: {message}
ko: 엘라보레이션 실패: {message}
zh: 详尽展开失败：{message}

# elaborationErrorTitle
source: Elaboration failed
ja: エラボレーションに失敗しました
ko: 엘라보레이션 실패
zh: 详尽展开失败

# elaborationErrorYosysUnavailable
source: Yosys could not be found or run. Install Yosys, or set its path in Settings > Engines.
ja: Yosys が見つからないか実行できませんでした。Yosys をインストールするか、設定 > エンジン でパスを指定してください。
ko: Yosys를 찾을 수 없거나 실행할 수 없습니다. Yosys를 설치하거나 설정 > 엔진에서 경로를 지정하세요.
zh: 找不到或无法运行 Yosys。请安装 Yosys，或在“设置 > 引擎”中设置其路径。

# elaborationErrorTimeout
source: Elaboration timed out after {seconds}s and was stopped. The design may be very large, or Yosys may be stuck — raise the timeout or simplify the top module.
ja: エラボレーションは {seconds} 秒でタイムアウトし、停止されました。設計が非常に大きいか、Yosys が停止している可能性があります。タイムアウトを延長するか、トップモジュールを簡略化してください。
ko: 엘라보레이션이 {seconds}초 후 시간 초과되어 중지되었습니다. 설계가 매우 크거나 Yosys가 멈췄을 수 있습니다. 시간 제한을 늘리거나 최상위 모듈을 단순화하세요.
zh: 详尽展开在 {seconds} 秒后超时并已停止。设计可能非常庞大，或 Yosys 可能已卡住——请调高超时时间或简化顶层模块。

# elaborationErrorNonZeroExit
source: Yosys stopped with an error (exit code {code}). See the details below or the diagnostics drawer.
ja: Yosys がエラーで終了しました（終了コード {code}）。下の詳細または診断ドロワーを確認してください。
ko: Yosys가 오류로 종료되었습니다(종료 코드 {code}). 아래 세부 정보나 진단 드로어를 확인하세요.
zh: Yosys 因错误而退出（退出码 {code}）。请查看下方详情或诊断抽屉。

# elaborationErrorGeneric
source: Something went wrong while elaborating the project. See the details below.
ja: プロジェクトのエラボレーション中に問題が発生しました。下の詳細を確認してください。
ko: 프로젝트를 엘라보레이션하는 중 문제가 발생했습니다. 아래 세부 정보를 확인하세요.
zh: 详尽展开项目时出现问题。请查看下方详情。

# elaborationErrorDetailsLabel
source: Details
ja: 詳細
ko: 세부 정보
zh: 详情

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# schematicLayoutInProgress
source: {count, plural, =0{Laying out the schematic…} =1{Laying out the schematic… (1 cell)} other{Laying out the schematic… ({count} cells)}}
ja: {count, plural, =0{回路図をレイアウト中…} =1{回路図をレイアウト中…（1 セル）} other{回路図をレイアウト中…（{count} セル）}}
ko: {count, plural, =0{회로도 배치 중…} =1{회로도 배치 중…（셀 1개）} other{회로도 배치 중…（셀 {count}개）}}
zh: {count, plural, =0{正在布局原理图…} =1{正在布局原理图…（1 个单元）} other{正在布局原理图…（{count} 个单元）}}

# schematicLayoutElapsed
source: {seconds}s elapsed
ja: 経過時間 {seconds} 秒
ko: {seconds}초 경과
zh: 已用时 {seconds} 秒

# hierarchyFilterNoMatches
source: No scopes or cells match the filter. To find a net by name, use Search (Ctrl+F, or ⌘F on macOS).
ja: フィルタに一致するスコープやセルはありません。ネットを名前で探すには「検索…」（Ctrl+F、macOS では ⌘F）を使ってください。
ko: 필터와 일치하는 스코프나 셀이 없습니다. 넷을 이름으로 찾으려면 검색…(Ctrl+F, macOS에서는 ⌘F)을 사용하세요.
zh: 没有作用域或单元与筛选匹配。要按名称查找线网，请使用「搜索…」（Ctrl+F，macOS 上为 ⌘F）。

# hierarchyCellCountLabel
source: {count, plural, =1{1 cell} other{{count} cells}}
ja: {count} セル
ko: 셀 {count}개
zh: {count} 个单元

# hierarchyCellRowSemantics
source: Cell {name}, type {type}
ja: セル {name}、タイプ {type}
ko: 셀 {name}, 유형 {type}
zh: 单元 {name}，类型 {type}

# hierarchyShowMoreCells
source: {count, plural, =1{Show 1 more matching cell} other{Show more ({count} more matching cells)}}
ja: {count, plural, =1{一致するセルをさらに 1 件表示} other{さらに表示（一致するセルがあと {count} 件）}}
ko: {count, plural, =1{일치하는 셀 1개 더 보기} other{더 보기(일치하는 셀 {count}개 더 있음)}}
zh: {count, plural, =1{再显示 1 个匹配的单元} other{显示更多（还有 {count} 个匹配的单元）}}

# hierarchyExpandTooltip
source: Expand
ja: 展開
ko: 확장
zh: 展开

# hierarchyCollapseTooltip
source: Collapse
ja: 折りたたむ
ko: 축소
zh: 折叠

# actionPopOutScope
source: Pop Out of Scope
ja: スコープから抜ける
ko: 스코프 빠져나가기
zh: 退出作用域

# actionShowFanin
source: Show Fanin
ja: ファンインを表示
ko: 팬인 표시
zh: 显示扇入

# actionShowFanout
source: Show Fanout
ja: ファンアウトを表示
ko: 팬아웃 표시
zh: 显示扇出

# actionClearOverlay
source: Clear Selection / Overlay
ja: 選択/オーバーレイをクリア
ko: 선택 / 오버레이 지우기
zh: 清除选择 / 覆盖

# actionExportPng
source: Export as PNG…
ja: PNG をエクスポート…
ko: PNG로 내보내기…
zh: 导出 PNG…

# actionExportSvg
source: Export as SVG…
ja: SVG をエクスポート…
ko: SVG로 내보내기…
zh: 导出 SVG…

# actionExportJson
source: Export as JSON…
ja: JSON をエクスポート…
ko: JSON으로 내보내기…
zh: 导出 JSON…

# actionSaveSession
source: Save Session As…
ja: セッションを名前を付けて保存…
ko: 세션 다른 이름으로 저장…
zh: 另存会话…

# actionOpenSession
source: Open Session…
ja: セッションを開く…
ko: 세션 열기…
zh: 打开会话…

# breadcrumbTooltip
source: Click a segment to jump to that scope
ja: セグメントをクリックしてそのスコープにジャンプ
ko: 세그먼트를 클릭하여 해당 스코프로 이동
zh: 单击片段以跳转到该作用域

# inspectorGoToSource
source: Go to source
ja: ソースへ移動
ko: 소스로 이동
zh: 转到源代码

# inspectorEmpty
source: No selection
ja: 選択なし
ko: 선택 없음
zh: 未选择任何项

# inspectorCellHeader
source: Cell
ja: セル
ko: 셀
zh: 单元

# inspectorPortHeader
source: Port
ja: ポート
ko: 포트
zh: 端口

# inspectorWireHeader
source: Wire
ja: ワイヤー
ko: 와이어
zh: 连线

# inspectorFieldType
source: Type
ja: 種別
ko: 타입
zh: 类型

# inspectorFieldInstance
source: Instance
ja: インスタンス
ko: 인스턴스
zh: 实例

# inspectorFieldKind
source: Kind
ja: カテゴリ
ko: 종류
zh: 种类

# inspectorFieldDirection
source: Direction
ja: 方向
ko: 방향
zh: 方向

# inspectorFieldWidth
source: Width
ja: ビット幅
ko: 비트 폭
zh: 位宽

# inspectorFieldNet
source: Net
ja: ネット
ko: 넷
zh: 线网

# inspectorFieldNetId
source: Net ID
ja: ネット ID
ko: 넷 ID
zh: 线网 ID

# inspectorFieldTiedTo
source: Tied to
ja: 接続先
ko: 연결 대상
zh: 连接到

# inspectorTieConstant
source: Constant {value}
ja: 定数 {value}
ko: 상수 {value}
zh: 常量 {value}

# inspectorTieUnknown
source: x (unknown value)
ja: x（不定値）
ko: x (알 수 없는 값)
zh: x（未知值）

# inspectorTieUndriven
source: Undriven (no driver in this scope)
ja: 未駆動（このスコープにドライバーがありません）
ko: 구동되지 않음 (이 스코프에 드라이버 없음)
zh: 无驱动（此作用域内没有驱动源）

# inspectorTieUnconnected
source: Unconnected
ja: 未接続
ko: 연결 안 됨
zh: 未连接

# inspectorTieNet
source: Net {netId}
ja: ネット {netId}
ko: 넷 {netId}
zh: 线网 {netId}

# inspectorFieldDriver
source: Driver
ja: ドライバー
ko: 드라이버
zh: 驱动源

# inspectorFieldSinks
source: Sinks
ja: シンク
ko: 싱크
zh: 接收端

# inspectorParametersHeader
source: Parameters
ja: パラメータ
ko: 매개변수
zh: 参数

# inspectorPortsHeader
source: Ports
ja: ポート一覧
ko: 포트 목록
zh: 端口列表

# searchDialogTitle
source: Search Design
ja: 設計を検索
ko: 설계 검색
zh: 搜索设计

# searchDialogHint
source: Search instances, cells, and nets…
ja: インスタンス、セル、ネットを検索…
ko: 인스턴스, 셀, 넷 검색…
zh: 搜索实例、单元和线网…

# searchNoResults
source: No results.
ja: 結果がありません。
ko: 결과가 없습니다.
zh: 无结果。

# searchModeSubstring
source: Substring
ja: 部分一致
ko: 부분 문자열
zh: 子字符串

# searchModeRegex
source: Regex
ja: 正規表現
ko: 정규식
zh: 正则

# searchResultInstance
source: Instance
ja: インスタンス
ko: 인스턴스
zh: 实例

# searchResultCell
source: Cell
ja: セル
ko: 셀
zh: 单元

# searchResultNet
source: Net
ja: ネット
ko: 넷
zh: 线网

# exportDialogSaveTitle
source: Save Schematic Image
ja: 回路図画像を保存
ko: 회로도 이미지 저장
zh: 保存原理图图像

# exportDialogJsonTitle
source: Save Yosys JSON
ja: Yosys JSON を保存
ko: Yosys JSON 저장
zh: 保存 Yosys JSON

# exportSuccessMessage
source: Saved to {path}
ja: {path} に保存しました
ko: {path}에 저장됨
zh: 已保存到 {path}

# exportFailureMessage
source: Export failed: {error}
ja: エクスポートに失敗:{error}
ko: 내보내기 실패: {error}
zh: 导出失败：{error}

# sessionSaveDialogTitle
source: Save NetCrux Session
ja: NetCrux セッションを保存
ko: NetCrux 세션 저장
zh: 保存 NetCrux 会话

# sessionOpenDialogTitle
source: Open NetCrux Session
ja: NetCrux セッションを開く
ko: NetCrux 세션 열기
zh: 打开 NetCrux 会话

# sessionLoadUnknownVersion
source: Unknown session version {version}
ja: 未知のセッションバージョン {version}
ko: 알 수 없는 세션 버전 {version}
zh: 未知的会话版本 {version}

# sessionLoadFailed
source: Could not load session: {reason}
ja: セッションを読み込めません:{reason}
ko: 세션을 로드할 수 없음: {reason}
zh: 无法加载会话：{reason}

# workspaceRestoreCorrupted
source: Your previous workspace could not be restored and was set aside. Starting with a clean workspace.
ja: 以前のワークスペースを復元できなかったため、別に保存しました。新しいワークスペースで起動します。
ko: 이전 워크스페이스를 복원할 수 없어 따로 보관했습니다. 새 워크스페이스로 시작합니다.
zh: 无法恢复您之前的工作区，已将其保留备份。正在以全新的工作区启动。

# settingsAutoReloadLabel
source: Auto-reload on source change
ja: ソース変更時に自動で再読み込み
ko: 소스 변경 시 자동 재로드
zh: 源文件更改时自动重新加载

# settingsAutoReloadAuto
source: Reload automatically
ja: 自動で再読み込み
ko: 자동으로 재로드
zh: 自动重新加载

# settingsAutoReloadPrompt
source: Prompt me
ja: 確認する
ko: 확인 후 재로드
zh: 提示我

# settingsAutoReloadOff
source: Don't reload
ja: 再読み込みしない
ko: 재로드하지 않음
zh: 不重新加载

# autoReloadPromptAction
source: Reload
ja: 再読み込み
ko: 재로드
zh: 重新加载

# settingsTitle
source: Settings
ja: 設定
ko: 설정
zh: 设置

# settingsGeneralSection
source: General
ja: 一般
ko: 일반
zh: 通用

# settingsAppearanceSection
source: Appearance
ja: 外観
ko: 외관
zh: 外观

# settingsEnginesSection
source: Engines
ja: エンジン
ko: 엔진
zh: 引擎

# settingsYosysPathLabel
source: Yosys binary path
ja: Yosys バイナリパス
ko: Yosys 바이너리 경로
zh: Yosys 二进制路径

# settingsClose
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# breadcrumbRootTooltip
source: Top of the design hierarchy
ja: 設計階層のトップ
ko: 설계 계층의 최상단
zh: 设计层次结构顶部

# fileChangedSnackbar
source: {count, plural, =1{1 source file changed.} other{{count} source files changed.}}
ja: {count, plural, =1{1 個のソースファイルが変更されました。} other{{count} 個のソースファイルが変更されました。}}
ko: {count, plural, =1{소스 파일 1개가 변경되었습니다.} other{소스 파일 {count}개가 변경되었습니다.}}
zh: {count, plural, =1{1 个源文件已更改。} other{{count} 个源文件已更改。}}

# contextMenuCopyPath
source: Copy Path
ja: パスをコピー
ko: 경로 복사
zh: 复制路径

# contextMenuTraceFanin
source: Trace Fanin
ja: ファンインをトレース
ko: 팬인 추적
zh: 追踪扇入

# contextMenuTraceFanout
source: Trace Fanout
ja: ファンアウトをトレース
ko: 팬아웃 추적
zh: 追踪扇出

# contextMenuFindInHierarchy
source: Find in Hierarchy
ja: 階層内で検索
ko: 계층 구조에서 찾기
zh: 在层次结构中查找

# contextMenuOpenInInspector
source: Open in Inspector
ja: インスペクターで開く
ko: 인스펙터에서 열기
zh: 在检视器中打开

# contextMenuCopyPathSuccess
source: Path copied: {path}
ja: パスをコピーしました:{path}
ko: 경로 복사됨: {path}
zh: 已复制路径：{path}

# projectLoadUnknownVersion
source: Unknown project version {version}
ja: 不明なプロジェクトバージョン {version}
ko: 알 수 없는 프로젝트 버전 {version}
zh: 未知的项目版本 {version}

# projectLoadFailed
source: Could not load project: {reason}
ja: プロジェクトを読み込めませんでした:{reason}
ko: 프로젝트를 불러올 수 없습니다: {reason}
zh: 无法加载项目：{reason}

# cruxProjectInvalid
source: Not a valid .crux-project file: {reason}
ja: 有効な .crux-project ファイルではありません: {reason}
ko: 유효한 .crux-project 파일이 아닙니다: {reason}
zh: 不是有效的 .crux-project 文件：{reason}

# cruxProjectNetlistMissing
source: The netlist this project names is missing: {path}
ja: このプロジェクトが指定するネットリストが見つかりません: {path}
ko: 이 프로젝트가 지정한 넷리스트가 없습니다: {path}
zh: 此项目指定的网表不存在：{path}

# cruxProjectNothingToOpen
source: {name} does not name RTL sources or a netlist yet. Add design.sources or an artifacts.netlist entry to its .crux-project file.
ja: {name} には RTL ソースもネットリストもまだ指定されていません。.crux-project ファイルに design.sources または artifacts.netlist を追加してください。
ko: {name}에 아직 RTL 소스나 넷리스트가 지정되지 않았습니다. .crux-project 파일에 design.sources 또는 artifacts.netlist 항목을 추가하세요.
zh: {name} 尚未指定 RTL 源文件或网表。请在其 .crux-project 文件中添加 design.sources 或 artifacts.netlist 条目。

# cruxProjectLegacyFileName
source: This .crux-project file has no name, so file pickers hide it. Rename it to {suggestedName}; a later release stops opening the unnamed file.
ja: この .crux-project ファイルには名前がないため、ファイル選択ダイアログに表示されません。{suggestedName} に名前を変更してください。今後のリリースでは名前のないファイルは開けなくなります。
ko: 이 .crux-project 파일에는 이름이 없어 파일 선택기에 표시되지 않습니다. 파일 이름을 {suggestedName}(으)로 바꾸세요. 이후 릴리스에서는 이름 없는 파일을 열 수 없습니다.
zh: 此 .crux-project 文件没有名称，因此文件选择器会将其隐藏。请将其重命名为 {suggestedName}；后续版本将不再打开没有名称的文件。

# cruxProjectAmbiguous
source: {directory} holds more than one .crux-project file ({candidates}). Keep exactly one in each design directory.
ja: {directory} に .crux-project ファイルが複数あります（{candidates}）。設計ディレクトリごとに 1 つだけにしてください。
ko: {directory}에 .crux-project 파일이 여러 개 있습니다({candidates}). 설계 디렉터리마다 하나만 두세요.
zh: {directory} 包含多个 .crux-project 文件（{candidates}）。每个设计目录只能保留一个。

# cruxProjectNoneInDirectory
source: {directory} holds no .crux-project file. Create one named {suggestedName}, or open the design's source files.
ja: {directory} に .crux-project ファイルがありません。{suggestedName} という名前で作成するか、設計のソースファイルを開いてください。
ko: {directory}에 .crux-project 파일이 없습니다. {suggestedName} 이름으로 파일을 만들거나 설계의 소스 파일을 여세요.
zh: {directory} 中没有 .crux-project 文件。请创建名为 {suggestedName} 的文件，或打开该设计的源文件。

# webNetlistLoadFailed
source: Could not load the netlist from {url}. The server must allow cross-origin requests from this page.
ja: {url} からネットリストを読み込めませんでした。サーバーがこのページからのクロスオリジン要求を許可している必要があります。
ko: {url}에서 넷리스트를 불러올 수 없습니다. 서버가 이 페이지의 교차 출처 요청을 허용해야 합니다.
zh: 无法从 {url} 加载网表。服务器必须允许来自此页面的跨域请求。

# filePickerFailed
source: Could not open the file picker: {error}
ja: ファイルピッカーを開けませんでした: {error}
ko: 파일 선택기를 열 수 없습니다: {error}
zh: 无法打开文件选择器：{error}

# actionImportFilelist
source: Import Vivado Filelist…
ja: Vivado ファイルリストをインポート…
ko: Vivado 파일 목록 가져오기…
zh: 导入 Vivado 文件列表…

# filePickerFilelistDialogTitle
source: Import Vivado Filelist
ja: Vivado ファイルリストをインポート
ko: Vivado 파일 목록 가져오기
zh: 导入 Vivado 文件列表

# yosysPathModeAuto
source: Auto-detect
ja: 自動検出
ko: 자동 감지
zh: 自动检测

# yosysPathModeBundled
source: Bundled
ja: 同梱版
ko: 번들된 버전
zh: 随附版本

# yosysPathModeCustom
source: Custom
ja: カスタム
ko: 사용자 정의
zh: 自定义

# settingsYosysCustomPathLabel
source: Yosys executable path
ja: Yosys 実行ファイルのパス
ko: Yosys 실행 파일 경로
zh: Yosys 可执行文件路径

# yosysCustomPathProbing
source: Probing…
ja: 確認中…
ko: 감지 중…
zh: 正在探测…

# yosysCustomPathDetected
source: Detected: {version}
ja: 検出済み:{version}
ko: 감지됨: {version}
zh: 已检测：{version}

# yosysCustomPathInvalid
source: Could not run Yosys at that path.
ja: そのパスで Yosys を実行できません。
ko: 해당 경로에서 Yosys를 실행할 수 없습니다.
zh: 无法在该路径运行 Yosys。

# yosysReasonNotOnPath
source: Yosys was not found on your PATH. Install Yosys, or set a custom path in Settings.
ja: PATH に Yosys が見つかりません。Yosys をインストールするか、設定でカスタムパスを指定してください。
ko: PATH에서 Yosys를 찾을 수 없습니다. Yosys를 설치하거나 설정에서 사용자 지정 경로를 지정하세요.
zh: 未在 PATH 中找到 Yosys。请安装 Yosys，或在设置中指定自定义路径。

# yosysReasonExecFailed
source: A Yosys binary was found but could not be run. It may be broken, incomplete, or blocked by security settings.
ja: Yosys の実行ファイルは見つかりましたが、実行できませんでした。破損しているか、不完全であるか、セキュリティ設定によってブロックされている可能性があります。
ko: Yosys 실행 파일을 찾았지만 실행할 수 없습니다. 손상되었거나 불완전하거나 보안 설정에 의해 차단되었을 수 있습니다.
zh: 找到了 Yosys 可执行文件，但无法运行。它可能已损坏、不完整，或被安全设置阻止。

# yosysReasonBannerUnparsed
source: Yosys ran but reported a version NetCrux does not recognize. It may be an unsupported build.
ja: Yosys は実行されましたが、NetCrux が認識できないバージョンを報告しました。サポートされていないビルドの可能性があります。
ko: Yosys가 실행되었지만 NetCrux가 인식할 수 없는 버전을 보고했습니다. 지원되지 않는 빌드일 수 있습니다.
zh: Yosys 已运行，但报告的版本 NetCrux 无法识别。它可能是不受支持的构建版本。

# yosysReasonProbeTimedOut
source: Yosys did not respond in time. The binary may be on a stalled network drive, or waiting on input.
ja: Yosys が時間内に応答しませんでした。実行ファイルが応答しないネットワークドライブ上にあるか、入力を待機している可能性があります。
ko: Yosys가 제한 시간 내에 응답하지 않았습니다. 실행 파일이 응답하지 않는 네트워크 드라이브에 있거나 입력을 기다리고 있을 수 있습니다.
zh: Yosys 未在规定时间内响应。该可执行文件可能位于无响应的网络驱动器上，或正在等待输入。

# elaborationDiagnosticsEmpty
source: No elaboration diagnostics for the current run.
ja: 現在の実行ではエラボレーション診断はありません。
ko: 현재 실행에 대한 엘라보레이션 진단이 없습니다.
zh: 本次运行未产生详尽展开诊断。

# elaborationDiagnosticsFatal
source: Elaboration failed
ja: エラボレーションに失敗しました
ko: 엘라보레이션 실패
zh: 详尽展开失败

# elaborationDiagnosticsAllFiltered
source: All diagnostics hidden by the current severity filter.
ja: 現在の重要度フィルターですべての診断が非表示です。
ko: 현재 심각도 필터로 모든 진단이 숨겨졌습니다.
zh: 当前严重性过滤器隐藏了所有诊断。

# elaborationDiagnosticsCopyReport
source: Copy Report
ja: レポートをコピー
ko: 보고서 복사
zh: 复制报告

# elaborationDiagnosticsCopied
source: Diagnostics copied to clipboard.
ja: 診断をクリップボードにコピーしました。
ko: 진단을 클립보드에 복사했습니다.
zh: 诊断已复制到剪贴板。

# elaborationDiagnosticsCopyEntry
source: Copy this entry
ja: この項目をコピー
ko: 이 항목 복사
zh: 复制此条目

# diagnosticSeverityError
source: Errors
ja: エラー
ko: 오류
zh: 错误

# diagnosticSeverityWarning
source: Warnings
ja: 警告
ko: 경고
zh: 警告

# diagnosticSeverityInfo
source: Info
ja: 情報
ko: 정보
zh: 信息

# viewerTabBarCloseTabTooltip
source: Close tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# viewerTabBarCloseTabTooltipFor
source: Close {name}
ja: {name} を閉じる
ko: {name} 닫기
zh: 关闭 {name}

# viewerTabBarNewTabTooltip
source: New tab
ja: 新しいタブ
ko: 새 탭
zh: 新建标签页

# viewerTabBarNewTabDefaultDisplayName
source: New Tab
ja: 新しいタブ
ko: 새 탭
zh: 新建标签页

# viewerTabBarUnnamedTabFallback
source: (unnamed tab)
ja: (無名のタブ)
ko: (이름 없는 탭)
zh: (未命名标签页)

# viewerTabBarCloseTabMenuItem
source: Close Tab
ja: タブを閉じる
ko: 탭 닫기
zh: 关闭标签页

# viewerTabBarCloseOtherTabsMenuItem
source: Close Other Tabs
ja: 他のタブを閉じる
ko: 다른 탭 닫기
zh: 关闭其他标签页

# viewerTabBarCloseTabsToTheRightMenuItem
source: Close Tabs to the Right
ja: 右側のタブを閉じる
ko: 오른쪽 탭 닫기
zh: 关闭右侧标签页

# viewerTabBarMoveToNewWindowMenuItem
source: Move to New Window
ja: 新しいウィンドウに移動
ko: 새 창으로 이동
zh: 移至新窗口
