Repository: Ferrite-Engineering/netcrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# activityHeatmapPaneHeader
source: {netCount} nets, {transitionCount} transitions
ja: {netCount} ネット、{transitionCount} トランジション
ko: 넷 {netCount}개, 트랜지션 {transitionCount}개
zh: {netCount} 个线网，{transitionCount} 次跳变

# activityHeatmapPaneNetLine
source: {netPath} — {transitionCount} transitions, {dutyPercent}% duty
ja: {netPath} — {transitionCount} トランジション、デューティ {dutyPercent}%
ko: {netPath} — 트랜지션 {transitionCount}개, 듀티 {dutyPercent}%
zh: {netPath} — {transitionCount} 次跳变，占空比 {dutyPercent}%

# activityHeatmapLegendLeast
source: Least active
ja: 活動が少ない

# activityHeatmapLegendMost
source: Most active
ja: 活動が多い

# activityHeatmapLegendClock
source: Clock
ja: クロック

# activityHeatmapLegendClockTooltip
source: Clock nets are drawn in this color and left out of the scale, so the other nets spread across all of it.
ja: クロックネットはこの色で描画され、カラースケールから除外されるため、他のネットがスケール全体に広がります。

# activityHeatmapLegendScale
source: Nets ranked by transition count, least to most active
ja: トランジション数で順位付けしたネット（活動が少ない順から多い順）

# statusBarFile
source: File: {fileName}
ja: ファイル: {fileName}
ko: 파일: {fileName}
zh: 文件：{fileName}

# statusBarTopModule
source: Top: {moduleName}
ja: トップ: {moduleName}
ko: 최상위: {moduleName}
zh: 顶层模块：{moduleName}

# statusBarCellCount
source: {count, plural, =1{1 cell} other{{count} cells}}
ja: {count, plural, =1{1 セル} other{{count} セル}}
ko: {count, plural, =1{셀 1개} other{셀 {count}개}}
zh: {count, plural, =1{1 个单元} other{{count} 个单元}}

# statusBarNoDesign
source: No design loaded
ja: 設計未読み込み
ko: 로드된 설계 없음
zh: 未加载设计

# aboutDialogTitle
source: About NetCrux
ja: NetCrux について
ko: NetCrux 정보
zh: 关于 NetCrux

# aboutTagline
source: Modern netlist and schematic viewer for hardware engineers
ja: ハードウェアエンジニアのためのモダンなネットリスト・回路図ビューアー
ko: 하드웨어 엔지니어를 위한 현대적인 넷리스트 및 회로도 뷰어
zh: 面向硬件工程师的现代网表与原理图查看器

# aboutBetaChip
source: Public Beta
ja: パブリックベータ
ko: 공개 베타
zh: 公开测试版

# aboutEditionOpenCore
source: Open Core
ja: オープンコア
ko: 오픈 코어
zh: 开放核心版

# aboutSectionVersion
source: Version
ja: バージョン
ko: 버전
zh: 版本

# aboutBuildNumber
source: Build
ja: ビルド
ko: 빌드
zh: 构建号

# aboutGitSha
source: Commit
ja: コミット
ko: 커밋
zh: 提交

# aboutSectionPlatform
source: Platform
ja: プラットフォーム
ko: 플랫폼
zh: 平台

# aboutArchitecture
source: Architecture
ja: アーキテクチャ
ko: 아키텍처
zh: 架构

# aboutElkjsDescription
source: NetCrux uses elkjs, the Eclipse Layout Kernel compiled to JavaScript, for automatic schematic layout. elkjs is EPL-2.0 licensed.
ja: NetCrux は自動回路図レイアウトに elkjs(Eclipse Layout Kernel の JavaScript 版)を使用しています。elkjs は EPL-2.0 ライセンスです。
ko: NetCrux는 회로도 자동 배치에 elkjs(Eclipse Layout Kernel의 JavaScript 버전)를 사용합니다. elkjs는 EPL-2.0 라이선스입니다.
zh: NetCrux 使用 elkjs(Eclipse Layout Kernel 的 JavaScript 版本)进行原理图自动布局。elkjs 采用 EPL-2.0 许可证。

# aboutButtonVisitWebsite
source: Visit Website
ja: ウェブサイトを開く
ko: 웹사이트 방문
zh: 访问网站

# aboutButtonDocs
source: Documentation
ja: ドキュメント
ko: 문서
zh: 文档

# aboutButtonPrivacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# aboutButtonTerms
source: Terms of Service
ja: 利用規約
ko: 서비스 약관
zh: 服务条款

# aboutButtonCopyVersionInfo
source: Copy Version Info
ja: バージョン情報をコピー
ko: 버전 정보 복사
zh: 复制版本信息

# aboutCopiedConfirmation
source: Version info copied
ja: バージョン情報をコピーしました
ko: 버전 정보가 복사되었습니다
zh: 版本信息已复制

# updateBannerMessage
source: NetCrux {version} is available.
ja: NetCrux {version} が利用可能です。
ko: NetCrux {version} 업데이트를 사용할 수 있습니다.
zh: NetCrux {version} 现已发布。

# updateViewChangesAction
source: View Changes
ja: 変更内容を表示
ko: 변경 사항 보기
zh: 查看更新内容

# updateNowAction
source: Update Now
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新

# updateDismissLabel
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# updateCheckInProgress
source: Checking for updates…
ja: 更新を確認しています…
ko: 업데이트를 확인하는 중…
zh: 正在检查更新…

# updateCheckUpToDate
source: You're on the latest version ({version}).
ja: 最新バージョン（{version}）を使用しています。
ko: 최신 버전({version})을 사용하고 있습니다.
zh: 您使用的已是最新版本（{version}）。

# updateCheckFailed
source: Couldn't check for updates.
ja: 更新を確認できませんでした。
ko: 업데이트를 확인할 수 없습니다.
zh: 无法检查更新。

# actionCheckForUpdates
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh: 检查更新

# settingsAutoCheckUpdatesLabel
source: Automatically check for updates
ja: 更新を自動的に確認
ko: 업데이트 자동 확인
zh: 自动检查更新

# settingsAutoCheckUpdatesDescription
source: Check for new versions on launch and once a day. Only your app version and operating system are sent.
ja: 起動時および 1 日 1 回、新しいバージョンを確認します。送信されるのはアプリのバージョンと OS のみです。
ko: 시작 시 및 하루에 한 번 새 버전을 확인합니다. 앱 버전과 운영 체제만 전송됩니다.
zh: 在启动时以及每天检查一次新版本。仅发送您的应用版本和操作系统。

# settingsRestoreTabsOnLaunchLabel
source: Restore tabs on launch
ja: 起動時にタブを復元
ko: 시작 시 탭 복원
zh: 启动时恢复标签页

# settingsRestoreTabsOnLaunchDescription
source: Reopen the tabs from your last session when NetCrux starts. Turning this off keeps the saved session on disk, so turning it back on brings your tabs back.
ja: NetCrux の起動時に前回のセッションのタブを開き直します。オフにしても保存されたセッションはディスクに残るため、オンに戻せば復元されます。
ko: NetCrux를 시작할 때 이전 세션의 탭을 다시 엽니다. 끄더라도 저장된 세션은 디스크에 남아 있으므로 다시 켜면 복원됩니다.
zh: NetCrux 启动时重新打开上次会话的标签页。关闭后，已保存的会话仍保留在磁盘上，重新开启即可恢复。

# actionSubmitIssue
source: Submit Issue…
ja: 問題を報告…
ko: 이슈 제출…
zh: 提交问题…

# issueReporterTitle
source: Submit Issue
ja: 問題を報告
ko: 문제 보고
zh: 提交问题

# issueReporterTitleFieldLabel
source: Issue Summary
ja: 問題の概要
ko: 문제 요약
zh: 问题摘要

# issueReporterTitleFieldHint
source: Briefly describe what went wrong
ja: 発生した問題を簡潔に説明してください
ko: 무엇이 잘못되었는지 간단히 설명하세요
zh: 简要描述出现的问题

# issueReporterPrivacyNotice
source: More context helps reproduce your issue. Review and toggle off anything you'd rather not share. No file contents or file paths are ever included.
ja: 情報が多いほど問題の再現に役立ちます。共有したくない項目はオフにしてください。ファイルの内容やファイルパスが含まれることはありません。
ko: 정보가 많을수록 문제 재현에 도움이 됩니다. 공유하고 싶지 않은 항목은 끄세요. 파일 내용이나 파일 경로는 절대 포함되지 않습니다.
zh: 更多上下文有助于复现问题。请查看并关闭任何您不愿分享的内容。报告中绝不包含文件内容或文件路径。

# issueReporterPreviewHeader
source: Preview issue body
ja: Issue 本文をプレビュー
ko: 이슈 본문 미리보기
zh: 预览问题正文

# issueReporterCategoryAppEnv
source: App & Environment
ja: アプリと環境
ko: 앱 및 환경
zh: 应用与环境

# issueReporterCategoryAppEnvDescription
source: Version, build SHA, platform, OS, screen DPI, locale, SDK versions.
ja: バージョン、ビルド SHA、プラットフォーム、OS、画面 DPI、ロケール、SDK バージョン。
ko: 버전, 빌드 SHA, 플랫폼, 운영 체제, 화면 DPI, 로캘, SDK 버전.
zh: 版本、构建 SHA、平台、操作系统、屏幕 DPI、语言区域、SDK 版本。

# issueReporterCategorySession
source: Session State
ja: セッション状態
ko: 세션 상태
zh: 会话状态

# issueReporterCategorySessionDescription
source: Counts and format names only — never file paths or file contents.
ja: 件数と形式名のみ — ファイルパスやファイルの内容は含まれません。
ko: 개수와 형식 이름만 — 파일 경로나 파일 내용은 포함되지 않습니다.
zh: 仅包含数量和格式名称 — 绝不包含文件路径或文件内容。

# issueReporterCategoryLog
source: Diagnostics
ja: 診断情報
ko: 진단 정보
zh: 诊断信息

# issueReporterCategoryLogDescription
source: Recent warnings and errors captured this session.
ja: このセッションで記録された最近の警告とエラー。
ko: 이번 세션에서 기록된 최근 경고와 오류.
zh: 本次会话中捕获的最近警告和错误。

# issueReporterCategoryScreenshot
source: Screenshot
ja: スクリーンショット
ko: 스크린샷
zh: 屏幕截图

# issueReporterCategoryScreenshotDescription
source: A picture of the app window, saved so you can attach it.
ja: 添付できるように保存されたアプリウィンドウの画像。
ko: 첨부할 수 있도록 저장된 앱 창 이미지.
zh: 应用窗口的截图，已保存以便您附加。

# issueReporterLockedCategorySemantics
source: Always included
ja: 常に含まれます
ko: 항상 포함됨
zh: 始终包含

# issueReporterSubmitButton
source: Submit
ja: 送信
ko: 제출
zh: 提交

# issueReporterCancelButton
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

# issueReporterOpenedToast
source: GitHub issue opened — paste the report from your clipboard into the body, then drag in the screenshot.
ja: GitHub の Issue を開きました — クリップボードから本文に貼り付け、スクリーンショットをドラッグしてください。
ko: GitHub 이슈가 열렸습니다 — 클립보드에서 본문에 붙여넣은 다음 스크린샷을 끌어다 놓으세요.
zh: 已打开 GitHub 问题页 — 请从剪贴板粘贴到正文，然后拖入屏幕截图。

# issueReporterOpenedToastPrefilled
source: GitHub issue opened with the report pre-filled — drag in the screenshot if one was captured.
ja: レポートを事前入力した状態で GitHub の Issue を開きました — スクリーンショットがある場合はドラッグして添付してください。
ko: 보고서가 미리 입력된 상태로 GitHub 이슈가 열렸습니다 — 캡처한 스크린샷이 있으면 끌어다 놓으세요.
zh: 已打开 GitHub 问题页并预填报告内容 — 如已截图，请拖入屏幕截图。

# issueReporterScreenshotSaved
source: Screenshot saved to {path}
ja: スクリーンショットを {path} に保存しました
ko: 스크린샷을 {path}에 저장했습니다
zh: 屏幕截图已保存到 {path}

# issueReporterEmptyLogPlaceholder
source: (no log entries captured)
ja: （ログエントリは記録されていません）
ko: (기록된 로그 항목 없음)
zh: （未捕获日志条目）

# issueReporterEmptySessionLogPlaceholder
source: (no errors or warnings logged this session)
ja: （このセッションでエラーや警告は記録されていません）
ko: (이번 세션에 기록된 오류나 경고 없음)
zh: （本次会话未记录错误或警告）

# betaExpiryBannerMessage
source: {days, plural, =1{NetCrux Beta expires in 1 day. Download the latest build.} other{NetCrux Beta expires in {days} days. Download the latest build.}}
ja: {days, plural, =1{NetCrux ベータ版はあと 1 日で期限切れになります。最新ビルドをダウンロードしてください。} other{NetCrux ベータ版はあと {days} 日で期限切れになります。最新ビルドをダウンロードしてください。}}
ko: {days, plural, =1{NetCrux 베타가 1일 후 만료됩니다. 최신 빌드를 다운로드하세요.} other{NetCrux 베타가 {days}일 후 만료됩니다. 최신 빌드를 다운로드하세요.}}
zh: {days, plural, =1{NetCrux Beta 版将在 1 天后过期。请下载最新版本。} other{NetCrux Beta 版将在 {days} 天后过期。请下载最新版本。}}

# betaExpiryBannerAction
source: Download
ja: ダウンロード
ko: 다운로드
zh: 下载

# betaExpiryDismissLabel
source: Dismiss
ja: 閉じる
ko: 닫기
zh: 关闭

# betaExpiryExpiredTitle
source: Beta build expired
ja: ベータ版の有効期限が切れました
ko: 베타 빌드가 만료되었습니다
zh: Beta 版已过期

# betaExpiryExpiredBody
source: This NetCrux Beta build has reached its expiration date. Download the latest build to keep using NetCrux.
ja: この NetCrux ベータ版は有効期限に達しました。NetCrux を引き続き使用するには、最新ビルドをダウンロードしてください。
ko: 이 NetCrux 베타 빌드는 만료일에 도달했습니다. NetCrux를 계속 사용하려면 최신 빌드를 다운로드하세요.
zh: 此 NetCrux Beta 版已到达过期日期。请下载最新版本以继续使用 NetCrux。

# betaExpiryExpiredAction
source: Download latest build
ja: 最新ビルドをダウンロード
ko: 최신 빌드 다운로드
zh: 下载最新版本

# betaExpiryExpiredQuit
source: Quit NetCrux
ja: NetCrux を終了
ko: NetCrux 종료
zh: 退出 NetCrux

# coneOfInfluenceCellCount
source: {count, plural, =1{1 cell in cone} other{{count} cells in cone}}
ja: {count, plural, =1{影響範囲内に 1 セル} other{影響範囲内に {count} セル}}
ko: {count, plural, =1{콘에 셀 1개} other{콘에 셀 {count}개}}
zh: {count, plural, =1{影响锥中有 1 个单元} other{影响锥中有 {count} 个单元}}

# actionCategoryFileMnemonic
source: &File
ja: ファイル(&F)
ko: 파일(&F)
zh: 文件(&F)

# actionCategoryEditMnemonic
source: &Edit
ja: 編集(&E)
ko: 편집(&E)
zh: 编辑(&E)

# actionCategoryViewMnemonic
source: &View
ja: 表示(&V)
ko: 보기(&V)
zh: 视图(&V)

# actionCategoryNavigateMnemonic
source: &Navigate
ja: ナビゲーション(&N)
ko: 탐색(&N)
zh: 导航(&N)

# actionCategorySearchMnemonic
source: &Search
ja: 検索(&S)
ko: 검색(&S)
zh: 搜索(&S)

# actionCategoryToolsMnemonic
source: &Tools
ja: ツール(&T)
ko: 도구(&T)
zh: 工具(&T)

# actionCategoryHelpMnemonic
source: &Help
ja: ヘルプ(&H)
ko: 도움말(&H)
zh: 帮助(&H)

# actionCategoryEdit
source: Edit
ja: 編集
ko: 편집
zh: 编辑

# menuWindow
source: Window
ja: ウインドウ
ko: 윈도우
zh: 窗口

# actionExit
source: Exit
ja: 終了
ko: 종료
zh: 退出

# actionOpenDocumentation
source: Documentation
ja: ドキュメント
ko: 문서
zh: 文档

# actionNewWorkspace
source: New Workspace
ja: 新規ワークスペース
ko: 새 워크스페이스
zh: 新建工作区

# actionOpenWorkspace
source: Open Workspace…
ja: ワークスペースを開く…
ko: 워크스페이스 열기…
zh: 打开工作区…

# actionSaveWorkspaceAs
source: Save Workspace As…
ja: ワークスペースを別名で保存…
ko: 워크스페이스 다른 이름으로 저장…
zh: 工作区另存为…

# actionShareSession
source: Share Session…
ja: セッションを共有…

# actionJoinSession
source: Join Session…
ja: セッションに参加…

# actionLeaveSession
source: Leave Session
ja: セッションを退出

# actionResetWorkspace
source: Reset Workspace…
ja: ワークスペースをリセット…
ko: 워크스페이스 재설정…
zh: 重置工作区…

# actionNextTab
source: Next Tab
ja: 次のタブ
ko: 다음 탭
zh: 下一个标签页

# actionPreviousTab
source: Previous Tab
ja: 前のタブ
ko: 이전 탭
zh: 上一个标签页

# actionToggleTheme
source: Toggle Theme
ja: テーマを切り替え
ko: 테마 전환
zh: 切换主题

# accessibilitySchematicActive
source: Schematic: {cells, plural, =1{1 cell} other{{cells} cells}}, {nets, plural, =1{1 net} other{{nets} nets}}
ja: 回路図: セル {cells} 個、ネット {nets} 本
ko: 회로도: 셀 {cells}개, 넷 {nets}개
zh: 原理图：{cells} 个单元，{nets} 条线网

# schematicKeyboardCell
source: {name}, {type} cell
ja: {name}、{type} セル
ko: {name}, {type} 셀
zh: {name}，{type} 单元

# schematicKeyboardBoundaryPort
source: Port {name}
ja: ポート {name}
ko: 포트 {name}
zh: 端口 {name}

# schematicKeyboardNet
source: Net {name}
ja: ネット {name}
ko: 넷 {name}
zh: 线网 {name}

# schematicKeyboardNoConnections
source: {name} has no pins or nets
ja: {name} にはピンもネットもありません
ko: {name}에는 핀도 넷도 없습니다
zh: {name} 没有引脚或线网

# schematicKeyboardPin
source: Pin {pin} of {cell}
ja: {cell} のピン {pin}
ko: {cell}의 핀 {pin}
zh: {cell} 的引脚 {pin}

# schematicKeyboardNothingSelected
source: Nothing is selected
ja: 何も選択されていません
ko: 선택된 항목이 없습니다
zh: 未选择任何内容

# schematicKeyboardNoElements
source: Nothing to select in this scope
ja: このスコープに選択できる要素はありません
ko: 이 스코프에는 선택할 항목이 없습니다
zh: 此作用域中没有可选择的元素

# accessibilityToolbarRegion
source: Toolbar
ja: ツールバー
ko: 도구 모음
zh: 工具栏

# toolbarOverflowActions
source: Actions
ja: アクション
ko: 동작
zh: 操作

# toolbarToggleCrossProbe
source: Cross-Probe Panel
ja: クロスプローブパネル
ko: 크로스프로브 패널
zh: 交叉探测面板

# toolbarTraceCluster
source: Trace
ja: トレース
ko: 추적
zh: 追踪

# actionOpenTabDiagnostics
source: Tab Diagnostics…
ja: タブ診断…
ko: 탭 진단…
zh: 标签页诊断…

# actionOpenAppDiagnostics
source: App Diagnostics…
ja: アプリ診断…
ko: 앱 진단…
zh: 应用诊断…

# diagnosticsAppDialogTitle
source: App Diagnostics
ja: アプリ診断
ko: 앱 진단
zh: 应用诊断

# diagnosticsCopyFullReport
source: Copy Full Diagnostics Report
ja: フル診断レポートをコピー
ko: 전체 진단 보고서 복사
zh: 复制完整诊断报告

# diagnosticsCopiedToClipboard
source: Diagnostics report copied to clipboard.
ja: 診断レポートをクリップボードへコピーしました。
ko: 진단 보고서를 클립보드에 복사했습니다.
zh: 诊断报告已复制到剪贴板。

# statusBarBusyElaborating
source: Elaborating design
ja: 設計をエラボレート中
ko: 설계 엘라보레이션 중
zh: 正在细化设计

# statusBarYosysUnavailable
source: Yosys not found
ja: Yosys が見つかりません
ko: Yosys를 찾을 수 없음
zh: 未找到 Yosys

# dockTabInspector
source: Inspector
ja: インスペクター
ko: 인스펙터
zh: 检视器

# dockTabHierarchy
source: Hierarchy
ja: 階層
ko: 계층 구조
zh: 层次结构

# dockTabDiagnostics
source: Diagnostics
ja: 診断
ko: 진단
zh: 诊断

# dockTabCrossProbe
source: Cross-Probe
ja: クロスプローブ
ko: 크로스 프로브
zh: 交叉探测

# dockTabResetDomain
source: Reset Domains
ja: リセットドメイン
ko: 리셋 도메인
zh: 复位域

# dockTabFsmResults
source: FSM Results
ja: FSM 結果
ko: FSM 결과
zh: FSM 结果

# dockTabActivity
source: Activity
ja: アクティビティ
ko: 활동
zh: 活动

# dockTabDiff
source: Diff
ja: 差分
ko: 차이
zh: 差异

# dockTabSource
source: Source
ja: ソース
ko: 소스
zh: 源代码

# dockTabBookmarks
source: Bookmarks
ja: ブックマーク

# dockTabAnnotations
source: Annotations
ja: 注釈

# dockCollapseTooltip
source: Hide Panel
ja: パネルを隠す
ko: 패널 숨기기
zh: 隐藏面板

# accessibilityRightDockRegion
source: Details dock
ja: 詳細ドック
ko: 세부 정보 독
zh: 详情停靠区

# accessibilityLeftDockRegion
source: Browser dock
ja: ブラウザードック
ko: 브라우저 독
zh: 浏览器停靠区

# accessibilityBottomDockRegion
source: Panel dock
ja: パネルドック
ko: 패널 독
zh: 面板停靠区

# settingsLanguageLabel
source: Language
ja: 言語
ko: 언어
zh: 语言

# settingsLanguageDescription
source: Language used for the application interface
ja: アプリケーションインターフェースに使用する言語
ko: 애플리케이션 인터페이스에 사용할 언어
zh: 应用界面使用的语言

# settingsCxpSectionTitle
source: CXP Cross-Probe
ja: CXP クロスプローブ
ko: CXP 교차 프로브
zh: CXP 交叉探测

# settingsAutoReloadDescription
source: How NetCrux responds when a loaded file changes on disk
ja: 読み込んだファイルがディスク上で変更されたときの NetCrux の動作
ko: 불러온 파일이 디스크에서 변경될 때 NetCrux의 응답 방식
zh: 已加载文件在磁盘上更改时 NetCrux 的响应方式

# settingsCxpPortError
source: Enter a port between 1 and 65535.
ja: 1 から 65535 の範囲でポートを入力してください。
ko: 1부터 65535 사이의 포트를 입력하세요.
zh: 请输入 1 到 65535 之间的端口。

# workspaceResetConfirmButton
source: Reset
ja: リセット
ko: 재설정
zh: 重置

# workspaceReplaceConfirmButton
source: Replace
ja: 置き換える
ko: 바꾸기
zh: 替换

# tabContextMenuRevealInFinder
source: Reveal in Finder
ja: Finder で表示
ko: Finder에서 표시
zh: 在 Finder 中显示

# tabContextMenuRevealInExplorer
source: Reveal in Explorer
ja: エクスプローラーで表示
ko: Explorer에서 표시
zh: 在 Explorer 中显示

# tabContextMenuRevealInFiles
source: Reveal in Files
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 표시
zh: 在文件管理器中显示

# helpLinkLearnMore
source: Learn more
ja: 詳細を見る
ko: 자세히 알아보기
zh: 了解更多

# aboutButtonAcknowledgments
source: Acknowledgments
ja: 謝辞
ko: 오픈 소스 라이선스
zh: 致谢

# statsStripLabel
source: Stats
ja: 統計
ko: 통계
zh: 统计

# statsStripExpandTooltip
source: Show live statistics
ja: ライブ統計を表示
ko: 라이브 통계 표시
zh: 显示实时统计

# statsStripCollapseTooltip
source: Hide live statistics
ja: ライブ統計を非表示
ko: 라이브 통계 숨기기
zh: 隐藏实时统计

# statisticsStripTitle
source: Statistics
ja: 統計
ko: 통계
zh: 统计

# statsSegmentMemory
source: Memory
ja: メモリ
ko: 메모리
zh: 内存

# statsSegmentMemoryTooltip
source: Resident memory of the NetCrux process, including the Yosys subprocess and the elkjs runtime.
ja: Yosys サブプロセスと elkjs ランタイムを含む NetCrux プロセスの常駐メモリ。
ko: Yosys 하위 프로세스와 elkjs 런타임을 포함한 NetCrux 프로세스의 상주 메모리입니다.
zh: NetCrux 进程的常驻内存，包括 Yosys 子进程和 elkjs 运行时。

# statsSegmentFpsTooltip
source: Frames per second over the last 60 rendered frames.
ja: 直近 60 フレームの 1 秒あたりのフレーム数。
ko: 최근 60개 프레임의 초당 프레임 수입니다.
zh: 最近 60 帧的每秒帧数。

# statsSegmentJank
source: Dropped
ja: ドロップ
ko: 드롭
zh: 丢帧

# statsSegmentJankTooltip
source: Frames that exceeded the 16.7 ms budget this session. Average FPS hides stutter; this does not.
ja: このセッションで 16.7 ms の予算を超えたフレーム数。平均 FPS はカクつきを隠しますが、この値は隠しません。
ko: 이번 세션에서 16.7ms 예산을 초과한 프레임 수입니다. 평균 FPS는 끊김을 감추지만 이 값은 감추지 않습니다.
zh: 本次会话中超出 16.7 毫秒预算的帧数。平均帧率会掩盖卡顿，此项不会。

# statsSegmentLayout
source: Layout
ja: レイアウト
ko: 레이아웃
zh: 布局

# statsSegmentLayoutTooltip
source: Duration of the most recent ELK layout pass — the slowest step in the pipeline after elaboration.
ja: 直近の ELK レイアウト処理の所要時間 — エラボレーションに次いでパイプラインで最も遅い工程です。
ko: 가장 최근 ELK 레이아웃 처리 시간입니다. 엘라보레이션 다음으로 파이프라인에서 가장 느린 단계입니다.
zh: 最近一次 ELK 布局的耗时 — 这是继详细化之后流水线中最慢的步骤。

# statsSegmentPaint
source: Paint
ja: 描画
ko: 페인트
zh: 绘制

# statsSegmentPaintTooltip
source: Time the schematic canvas took to paint its most recent frame.
ja: 回路図キャンバスが直近のフレームを描画するのに要した時間。
ko: 회로도 캔버스가 최근 프레임을 그리는 데 걸린 시간입니다.
zh: 原理图画布绘制最近一帧所用的时间。

# statsSegmentViewport
source: Viewport
ja: ビューポート
ko: 뷰포트
zh: 视口

# statsSegmentViewportTooltip
source: Cells and edges actually drawn last frame, after viewport culling.
ja: ビューポートカリング後に直近のフレームで実際に描画されたセルとエッジの数。
ko: 뷰포트 컬링 후 마지막 프레임에서 실제로 그려진 셀과 엣지 수입니다.
zh: 经视口剔除后上一帧实际绘制的单元和连线数量。

# statsSegmentElaboration
source: Elaboration
ja: エラボレーション
ko: 엘라보레이션
zh: 详细化

# statsSegmentElaborationTooltip
source: Whether a Yosys subprocess is running right now. The Tab Diagnostics drawer reports what happened on the last run.
ja: 現在 Yosys サブプロセスが実行中かどうか。タブ診断ドロワーは前回の実行結果を表示します。
ko: 현재 Yosys 하위 프로세스가 실행 중인지 여부입니다. 탭 진단 서랍은 마지막 실행 결과를 보여줍니다.
zh: 当前是否有 Yosys 子进程正在运行。标签诊断抽屉显示上一次运行的结果。

# statsElaborationRunning
source: Running
ja: 実行中
ko: 실행 중
zh: 运行中

# statsElaborationIdle
source: Idle
ja: アイドル
ko: 유휴
zh: 空闲

# diagnosticsAppDialogSubtitle
source: Process-wide state. Nothing here leaves your machine.
ja: プロセス全体の状態。この情報がマシンの外に出ることはありません。
ko: 프로세스 전체 상태입니다. 이 정보는 기기 밖으로 나가지 않습니다.
zh: 进程级状态。这些信息不会离开你的机器。

# diagnosticsCloseTooltip
source: Close
ja: 閉じる
ko: 닫기
zh: 关闭

# diagnosticsSectionMemory
source: MEMORY
ja: メモリ
ko: 메모리
zh: 内存

# diagnosticsSectionPerTab
source: PER-TAB DESIGN SIZE
ja: タブ別設計規模
ko: 탭별 설계 규모
zh: 各标签设计规模

# diagnosticsSectionFrameStats
source: FRAME STATS
ja: フレーム統計
ko: 프레임 통계
zh: 帧统计

# diagnosticsSectionSession
source: SESSION
ja: セッション
ko: 세션
zh: 会话

# diagnosticsMetricRss
source: Process memory (RSS)
ja: プロセスメモリ (RSS)
ko: 프로세스 메모리 (RSS)
zh: 进程内存 (RSS)

# diagnosticsMetricFps
source: Frames per second
ja: フレームレート
ko: 초당 프레임
zh: 每秒帧数

# diagnosticsMetricJank
source: Frames over budget
ja: バジェット超過フレーム
ko: 예산 초과 프레임
zh: 超出预算的帧

# diagnosticsMetricLastFrame
source: Last frame
ja: 最終フレーム
ko: 마지막 프레임
zh: 最近一帧

# diagnosticsMetricSampledFrames
source: Frames sampled
ja: サンプリング済みフレーム
ko: 샘플링된 프레임
zh: 已采样帧数

# diagnosticsPerTabNote
source: Counts, not bytes — the Dart VM cannot report what an elaborated design costs in memory.
ja: バイト数ではなく要素数です。エラボレート済み設計のメモリ使用量を Dart VM から取得することはできません。
ko: 바이트가 아닌 개수입니다. Dart VM은 엘라보레이션된 설계의 메모리 사용량을 알려주지 않습니다.
zh: 这里是元素个数而非字节数——Dart VM 无法报告已展开设计占用的内存。

# diagnosticsColumnTab
source: Tab
ja: タブ
ko: 탭
zh: 标签

# diagnosticsColumnModules
source: Modules
ja: モジュール
ko: 모듈
zh: 模块

# diagnosticsColumnCells
source: Cells
ja: セル
ko: 셀
zh: 单元

# diagnosticsColumnNets
source: Nets
ja: ネット
ko: 넷
zh: 线网

# diagnosticsNoTabs
source: No tabs are open.
ja: 開いているタブがありません。
ko: 열려 있는 탭이 없습니다.
zh: 没有打开的标签。

# diagnosticsDisabledSnack
source: Diagnostics surfaces are turned off. Enable them in Settings > {section}.
ja: 診断画面は無効になっています。設定 > {section}で有効にしてください。
ko: 진단 화면이 꺼져 있습니다. 설정 > {section}에서 켜세요.
zh: 诊断界面已关闭。可在设置 > {section}中启用。

# diagnosticsSettingsLabel
source: Enable diagnostics surfaces
ja: 診断画面を有効にする
ko: 진단 화면 사용
zh: 启用诊断界面

# diagnosticsSettingsDescription
source: Shows the Tab Diagnostics drawer, App Diagnostics dialog, and per-pane render stats. Always on in debug builds.
ja: タブ診断ドロワー、アプリ診断ダイアログ、ペイン別レンダリング統計を表示します。デバッグビルドでは常に有効です。
ko: 탭 진단 서랍, 앱 진단 대화 상자, 창별 렌더링 통계를 표시합니다. 디버그 빌드에서는 항상 켜져 있습니다.
zh: 显示标签诊断抽屉、应用诊断对话框和各窗格渲染统计。调试版本中始终启用。

# paneRenderStatsTitle
source: Pane Render Stats
ja: ペインレンダリング統計
ko: 창 렌더링 통계
zh: 窗格渲染统计

# paneRenderStatsTooltip
source: Render stats for this pane
ja: このペインのレンダリング統計
ko: 이 창의 렌더링 통계
zh: 此窗格的渲染统计

# paneRenderStatsCloseTooltip
source: Close render stats
ja: レンダリング統計を閉じる
ko: 렌더링 통계 닫기
zh: 关闭渲染统计

# paneRenderStatsPaint
source: Paint time
ja: 描画時間
ko: 그리기 시간
zh: 绘制时间

# paneRenderStatsLayout
source: Layout time
ja: レイアウト時間
ko: 레이아웃 시간
zh: 布局时间

# paneRenderStatsVisibleCells
source: Cells in viewport
ja: ビューポート内のセル
ko: 뷰포트 내 셀
zh: 视口内单元

# paneRenderStatsVisibleEdges
source: Edges in viewport
ja: ビューポート内のエッジ
ko: 뷰포트 내 에지
zh: 视口内连线

# paneRenderStatsFrames
source: Frames painted
ja: 描画フレーム数
ko: 그린 프레임 수
zh: 已绘制帧数

# paneRenderStatsEmpty
source: This pane has not painted a schematic yet.
ja: このペインはまだ回路図を描画していません。
ko: 이 창은 아직 회로도를 그리지 않았습니다.
zh: 此窗格尚未绘制原理图。

# telemetryConsentTitle
source: Help make NetCrux better
ja: NetCrux の改善にご協力ください
ko: NetCrux 개선에 참여하기
zh: 帮助改进 NetCrux

# telemetryConsentBody
source: Anonymous usage and error counts help decide what to build and fix next. Never your files, your designs, or anything that identifies you.
ja: 匿名の利用回数とエラー回数は、次に何を作り、何を直すかを決める手がかりになります。ファイル、設計データ、個人を特定できる情報は一切収集しません。
ko: 익명 사용 횟수와 오류 횟수는 다음에 무엇을 만들고 무엇을 고칠지 정하는 데 도움이 됩니다. 파일, 설계 데이터, 사용자를 식별할 수 있는 정보는 수집하지 않습니다.
zh: 匿名使用次数与错误次数统计帮助我们决定下一步开发什么、修复什么。绝不收集你的文件、设计数据或任何能识别你身份的信息。

# telemetryConsentLearnMore
source: See exactly what's collected
ja: 収集する項目を詳しく見る
ko: 수집 항목 자세히 보기
zh: 查看具体收集哪些内容

# telemetryConsentToggleLabel
source: Send anonymous usage statistics
ja: 匿名の使用統計を送信する
ko: 익명 사용 통계 보내기
zh: 发送匿名使用统计信息

# telemetryConsentContinue
source: Continue
ja: 続ける
ko: 계속
zh: 继续

# settingsPrivacySection
source: Privacy
ja: プライバシー
ko: 개인정보
zh: 隐私

# settingsTelemetryLabel
source: Send anonymous usage statistics
ja: 匿名の使用統計を送信する
ko: 익명 사용 통계 보내기
zh: 发送匿名使用统计信息

# settingsTelemetryDescription
source: Feature and error counters, app and OS version, form factor, language, and license tier. Never file names, net names, error messages, or personal information.
ja: 機能とエラーのカウンター、アプリと OS のバージョン、フォームファクター、言語、ライセンスティア。ファイル名、ネット名、エラーメッセージ、個人情報は含みません。
ko: 기능 및 오류 카운터, 앱과 OS 버전, 폼 팩터, 언어, 라이선스 등급. 파일 이름, 넷 이름, 오류 메시지, 개인정보는 포함하지 않습니다.
zh: 功能与错误计数、应用与操作系统版本、设备形态、语言和许可证层级。绝不包含文件名、线网名、错误消息或个人信息。

# settingsTelemetryDocsLabel
source: Telemetry documentation
ja: テレメトリードキュメント
ko: 텔레메트리 문서
zh: 遥测说明文档

# settingsTelemetryDocsDescription
source: The exact list of fields, the never-collect list, and the source that sends them.
ja: 送信されるフィールドの一覧、決して収集しない項目の一覧、そして送信元のソースコード。
ko: 전송되는 필드 목록, 절대 수집하지 않는 항목 목록, 그리고 전송을 수행하는 소스 코드.
zh: 完整的字段列表、绝不收集列表，以及负责发送的源代码。

# upgradeDialogSeePricing
source: See pricing
ja: 価格を見る
ko: 가격 보기
zh: 查看价格

# settingsTelemetryInstallationIdLabel
source: Installation ID
ja: インストール ID
ko: 설치 ID
zh: 安装 ID
