Repository: Ferrite-Engineering/netcrux
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# settingsTelemetryInstallationIdDescription
source: The only identifier attached to what is collected. It is random, and not linked to you. Send it to support if you want the data from this installation deleted.
ja: 収集されるデータに付与される唯一の識別子です。ランダムな値で、あなた個人とは結び付いていません。このインストールのデータ削除をご希望の場合は、サポートまでお送りください。
ko: 수집되는 데이터에 연결된 유일한 식별자입니다. 무작위 값이며 사용자와 연결되지 않습니다. 이 설치의 데이터 삭제를 원하시면 지원팀으로 보내주세요.
zh: 这是与所收集数据关联的唯一标识符。它是随机生成的，与您本人无关。如需删除本次安装的数据，请将其发送给支持人员。

# settingsTelemetryInstallationIdCopy
source: Copy
ja: コピー
ko: 복사
zh: 复制

# settingsTelemetryInstallationIdCopied
source: Installation ID copied.
ja: インストール ID をコピーしました。
ko: 설치 ID가 복사되었습니다.
zh: 已复制安装 ID。

# xTracePanelTitle
source: X-Trace
ja: X トレース
ko: X 추적
zh: X 追溯

# xTracePanelEmpty
source: No active X-trace. Select a net and run "Show X-Trace".
ja: アクティブな X トレースはありません。ネットを選択して「X トレースを表示」を実行してください。
ko: 활성 X 추적이 없습니다. 넷을 선택하고 "X 추적 표시"를 실행하세요.
zh: 暂无 X 追溯。请选择一个线网并运行“显示 X 追溯”。

# xTracePanelClearButton
source: Clear
ja: クリア
ko: 지우기
zh: 清除

# xTracePanelTerminationFoundOrigin
source: Origin reached on this path
ja: この経路の起点に到達
ko: 이 경로의 원점 도달
zh: 找到此路径的源头

# xTracePanelTerminationFoundOriginWithReason
source: Origin reached on this path: {reason}
ja: この経路の起点に到達：{reason}
ko: 이 경로의 원점 도달: {reason}
zh: 找到此路径的源头：{reason}

# xTracePanelOriginReasonUndriven
source: undriven input {pin}
ja: 未駆動の入力 {pin}
ko: 구동되지 않는 입력 {pin}
zh: 未驱动的输入 {pin}

# xTracePanelOriginReasonXTied
source: input {pin} tied to x
ja: x に固定された入力 {pin}
ko: x로 고정된 입력 {pin}
zh: 固定为 x 的输入 {pin}

# xTracePanelOriginReasonNoReset
source: register with no reset
ja: リセットのないレジスタ
ko: 리셋 없는 레지스터
zh: 无复位的寄存器

# xTracePanelOriginReasonNoInputs
source: no driven inputs
ja: 駆動される入力なし
ko: 구동되는 입력 없음
zh: 没有被驱动的输入

# xTracePanelTerminationMaxDepth
source: Depth limit reached
ja: 深さ上限に到達
ko: 최대 깊이 도달
zh: 达到深度上限

# xTracePanelTerminationBoundary
source: Boundary reached
ja: 境界に到達
ko: 경계 도달
zh: 到达边界

# xTracePanelTerminationNoVcd
source: No waveform loaded
ja: 波形がロードされていません
ko: 파형이 로드되지 않음
zh: 未加载波形

# xTracePanelTerminationCycle
source: Combinational cycle
ja: 組合せループを検出
ko: 조합 루프 감지됨
zh: 检测到组合环

# xTracePanelTerminationNothing
source: No traceable selection
ja: 追跡可能な選択がありません
ko: 추적할 선택 없음
zh: 无可追溯的选择

# xTracePanelStepLabel
source: Step {depth}
ja: ステップ {depth}
ko: 단계 {depth}
zh: 步骤 {depth}

# xTracePanelStepCell
source: in {cell}
ja: セル {cell} 内
ko: {cell} 내부
zh: 位于 {cell}

# xTracePanelStepBoundary
source: boundary port {port}
ja: 境界ポート {port}
ko: 경계 포트 {port}
zh: 边界端口 {port}

# xTracePanelStepCount
source: {count, plural, =1{1 step} other{{count} steps}}
ja: {count, plural, =1{1 ステップ} other{{count} ステップ}}
ko: {count, plural, =1{1단계} other{{count}단계}}
zh: {count, plural, =1{1 个步骤} other{{count} 个步骤}}

# annotationContextMenuDelete
source: Delete Annotation
ja: 注釈を削除

# annotationContextMenuEdit
source: Edit Annotation…
ja: 注釈を編集…

# annotationDialogAuthorLabel
source: Author (optional)
ja: 著者（任意）

# annotationDialogBodyLabel
source: Body (markdown)
ja: 本文（Markdown）

# annotationDialogEditTitle
source: Edit Annotation
ja: 注釈を編集

# annotationDialogTitle
source: Add Annotation
ja: 注釈を追加

# annotationsPanelEmpty
source: No annotations yet. Right-click a cell, wire, or port and choose "Add Annotation…".
ja: 注釈はまだありません。セル / ワイヤ / ポートを右クリックして「注釈を追加…」を選択してください。

# annotationsPanelTitle
source: Annotations
ja: 注釈

# bookmarkContextMenuDelete
source: Delete Bookmark
ja: ブックマークを削除

# bookmarkContextMenuEdit
source: Edit Bookmark…
ja: ブックマークを編集…

# bookmarkDialogCancelButton
source: Cancel
ja: キャンセル

# bookmarkDialogEditTitle
source: Edit Bookmark
ja: ブックマークを編集

# bookmarkDialogNameLabel
source: Name
ja: 名前

# bookmarkDialogNoteLabel
source: Note (optional)
ja: ノート（任意）

# bookmarkDialogSaveButton
source: Save
ja: 保存

# bookmarkDialogTitle
source: Add Bookmark
ja: ブックマークを追加

# bookmarkMenuAddAnnotation
source: Add Annotation…
ja: 注釈を追加…

# bookmarkMenuAddBookmark
source: Add Bookmark…
ja: ブックマークを追加…

# bookmarkMenuShowAnnotation
source: Show Annotation
ja: 注釈を表示

# bookmarkTargetKindBoundaryPort
source: Boundary Port
ja: 境界ポート

# bookmarkTargetKindCell
source: Cell
ja: セル

# bookmarkTargetKindNet
source: Net
ja: ネット

# bookmarkTargetKindPort
source: Port
ja: ポート

# bookmarkTargetKindScope
source: Scope
ja: スコープ

# bookmarksPanelEmpty
source: No bookmarks yet. Right-click a cell, wire, or port and choose "Add Bookmark…".
ja: ブックマークはまだありません。セル / ワイヤ / ポートを右クリックして「ブックマークを追加…」を選択してください。

# bookmarksPanelRowSemanticsWithNote
source: {name}, {kind} {targetId}. Note: {note}
ja: {name}、{kind} {targetId}。ノート：{note}

# bookmarksPanelTargetNotFound
source: {name} is not in this design.
ja: {name} はこの設計にありません。

# bookmarksPanelTitle
source: Bookmarks
ja: ブックマーク

# inlineElementPickerCancel
source: Cancel
ja: キャンセル

# inlineElementPickerKindCell
source: Cell
ja: セル

# inlineElementPickerKindNet
source: Net
ja: ネット

# inlineElementPickerKindPort
source: Port
ja: ポート

# inlineElementPickerKindScope
source: Scope
ja: スコープ

# inlineElementPickerNoResults
source: No matching elements in the current scope.
ja: 現在のスコープに一致する要素はありません。

# inlineElementPickerSearchHint
source: Search by name…
ja: 名前で検索…

# inlineElementPickerTitle
source: Pick a schematic element
ja: 回路図要素を選択

# bookmarkAnnotationUnsavedChangesTitle
source: Discard changes?
ja: 変更を破棄しますか？

# bookmarkAnnotationUnsavedChangesBody
source: You have unsaved changes. Discard them?
ja: 保存されていない変更があります。破棄しますか？

# bookmarkAnnotationUnsavedChangesDiscard
source: Discard
ja: 破棄

# bookmarkAnnotationUnsavedChangesKeep
source: Keep editing
ja: 編集を続ける

# commonOk
source: OK
ko: 확인
zh: 确定

# searchModeGlob
source: Glob
ko: 글롭
zh: 通配符

# aboutOperatingSystem
source: OS
ko: 운영체제
zh: 操作系统

# statsSegmentFps
source: FPS
zh: 帧率
